
@book{fournier_when_2011,
	address = {New York},
	edition = {First Edition.},
	title = {When {Citizens} {Decide}: {Lessons} from {Citizen} {Assemblies} on {Electoral} {Reform}},
	isbn = {978-0-19-956784-3},
	shorttitle = {When {Citizens} {Decide}},
	abstract = {Three unprecedented large-scale democratic experiments have recently taken place. Citizen assemblies on electoral reform were conducted in British Columbia, the Netherlands, and Ontario. Groups of randomly selected ordinary citizens were asked to independently design the next electoral system. In each case, the participants spent almost an entire year learning about electoral systems, consulting the public, deliberating, debating, and ultimately deciding what specific institution should be adopted. When Citizens Decide uses these unique cases to examine claims about citizens' capacity for democratic deliberation and active engagement in policy-making. It offers empirical insight into numerous debates and provides answers to a series of key questions: 1) Are ordinary citizens able to decide about a complex issue? Are their decisions reasonable? 2) Who takes part in such proceedings? Are they dominated by people dissatisfied by the status quo? 3) Do some citizens play a more prominent role than others? Are decisions driven by the most vocal or most informed members? 4) Did the participants decide by themselves? Were they influenced by staff, political parties, interest groups, or the public hearings? 5) Does participation in a deliberative process foster citizenship? Did participants become more trusting, tolerant, open-minded, civic-minded, interested in politics, and active in politics? 6) How do the other political actors react? Can the electorate accept policy proposals made by a group of ordinary citizens? The analyses rely upon various types of evidence about both the inner workings of the assemblies and the reactions toward them outside: multi-wave panel surveys of assembly members, content analysis of newspaper coverage, and public opinion survey data. The lessons drawn from this research are relevant to those interested in political participation, public opinion, deliberation, public policy, and democracy. Comparative Politics is a series for students, teachers, and researchers of political science that deals with contemporary government and politics. Global in scope, books in the series are characterised by a stress on comparative analysis and strong methodological rigour. The series is published in association with the European Consortium for Political Research. For more information visit: www.essex.ac.uk/ecpr. The Comparative Politics Series is edited by Professor David M. Farrell, School of Politics and International Relations, University College Dublin, Kenneth Carty, Professor of Political Science, University of British Columbia, and Professor Dirk Berg-Schlosser, Institute of Political Science, Philipps University, Marburg.},
	language = {Anglais},
	publisher = {OUP Oxford},
	author = {Fournier, Patrick and Kolk, Henk van der and Carty, R. Kenneth and Blais, André and Rose, Jonathan},
	year = {2011},
	note = {00177},
	keywords = {CCC, sortition, mini-public},
	file = {When Citizens Decide - Patrick Fournier et al..pdf:C\:\\Users\\afabre\\Zotero\\storage\\SWLQEKRF\\When Citizens Decide - Patrick Fournier et al..pdf:application/pdf}
}

@book{gastil_legislature_2019,
	series = {The {Real} {Utopias}},
	title = {Legislature {By} {Lot}: {Transformative} {Designs} {For} {Deliberative} {Governance}},
	url = {https://libgen.unblockit.pw/book/index.php?md5=B4411557138527CFFDBC5C7BE823F341},
	urldate = {2020-06-12},
	author = {Gastil, John and Wright, Erik Olin},
	year = {2019},
	note = {00027},
	keywords = {sortition},
	file = {(The Real Utopias) John Gastil, Erik Olin Wright - Legislature By Lot_ Transformative Designs For Deliberative Governance-Verso Books (2019).epub:C\:\\Users\\afabre\\Zotero\\storage\\VRVFCZ66\\(The Real Utopias) John Gastil, Erik Olin Wright - Legislature By Lot_ Transformative Designs For Deliberative Governance-Verso Books (2019).epub:application/epub+zip;Library Genesis\: John Gastil, Erik Olin Wright - Legislature By Lot\: Transformative Designs For Deliberative Governance:C\:\\Users\\afabre\\Zotero\\storage\\B3LDCJFD\\index.html:text/html}
}

@techreport{noauthor_europeans_2007,
	title = {European's {Citizens} {Perspectives} on the {Future} of {Europe}},
	url = {https://web.archive.org/web/20070703153628/http://www.european-citizens-consultations.eu/fileadmin/user_upload/ECC_Fin_Con_Media/ECC_Fin_Con_Perspectives_FINAL_1_.pdf},
	urldate = {2020-10-06},
	year = {2007},
	keywords = {EU, sortition, Citizens, mini-public, random},
	file = {PDF Snapshot:C\:\\Users\\afabre\\Zotero\\storage\\QRJTGEVK\\2007 - Wayback Machine.pdf:application/pdf}
}

@book{van_reybrouck_against_2016,
	title = {Against {Elections}: {The} {Case} for {Democracy}},
	url = {https://libgen.unblockit.app/book/index.php?md5=39C9978F3602E28F760AB0D20411AF0F},
	urldate = {2020-11-09},
	author = {Van Reybrouck, David},
	year = {2016},
	note = {00189},
	keywords = {sortition},
	file = {David Van Reybrouck - Against Elections_ The Case for Democracy-Random House UK (2016).epub:C\:\\Users\\afabre\\Zotero\\storage\\MYNW8J6Q\\David Van Reybrouck - Against Elections_ The Case for Democracy-Random House UK (2016).epub:application/epub+zip}
}

@article{delannoi_lottery_2013,
	title = {The lottery as a democratic institution},
	url = {https://www.tcd.ie/policy-institute/assets/pdf/Studies_Policy_28_web.pdf},
	urldate = {2020-12-04},
	author = {Delannoi, Gil and Dowlen, Olivier and Stone, Peter},
	year = {2013},
	note = {00021},
	keywords = {sortition},
	file = {Studies_Policy_28_web.pdf:C\:\\Users\\afabre\\Zotero\\storage\\ZQXYF3SV\\Studies_Policy_28_web.pdf:application/pdf}
}

@article{caluwaerts_g1000_2014,
	title = {The {G1000}: {Facts}, figures and some lessons from an experience of deliberative democracy in {Belgium}},
	shorttitle = {The {G1000}},
	url = {https://dial.uclouvain.be/pr/boreal/object/boreal:146556},
	language = {en},
	urldate = {2020-12-04},
	author = {Caluwaerts, Didier and Reuchamps, Min},
	year = {2014},
	keywords = {sortition},
	file = {Full Text PDF:C\:\\Users\\afabre\\Zotero\\storage\\UCUFIKVX\\Caluwaerts and Reuchamps - 2014 - The G1000 Facts, figures and some lessons from an.pdf:application/pdf}
}

@book{landemore_open_2020,
	title = {Open {Democracy}: {Reinventing} {Popular} {Rule} for the {Twenty}-{First} {Century}},
	isbn = {978-0-691-20872-5},
	shorttitle = {Open {Democracy}},
	url = {https://princetonup.degruyter.com/view/title/584178},
	urldate = {2021-01-20},
	publisher = {Princeton University Press},
	author = {Landemore, Hélène},
	month = oct,
	year = {2020},
	doi = {10.1515/9780691208725},
	keywords = {deliberation, sortition, global democracy, open democracy},
	file = {Landemore - 2020 - Open Democracy Reinventing Popular Rule for the T.pdf:C\:\\Users\\afabre\\Zotero\\storage\\9WTFW85Q\\Landemore - 2020 - Open Democracy Reinventing Popular Rule for the T.pdf:application/pdf}
}

@article{bouricius_democracy_2013,
	title = {Democracy {Through} {Multi}-{Body} {Sortition}: {Athenian} {Lessons} for the {Modern} {Day}},
	volume = {9},
	issn = {2634-0488},
	shorttitle = {Democracy {Through} {Multi}-{Body} {Sortition}},
	url = {https://delibdemjournal.org/article/10.16997/jdd.156/},
	doi = {10.16997/jdd.156},
	abstract = {Mature Classical Athenian democracy is presented as a representative system, rather than the commonly described form of “direct democracy.” When viewed in this way, the commonly assumed problem of scale in applying Athenian democracy to modern nation states is solved, and principles and practices of the Athenian model of democracy continue to have relevance today. The key role of sortition (selection by lot) to form multiple deliberative bodies is explained. Five dilemmas faced by modern proposals for the use of sortition are examined. Finally, a new model of lawmaking using multiple allotted bodies is presented, which resolves these dilemmas and which can be implemented in many ways, from a small addition to an existing system to a more fundamental reform such as replacing one or both elected chambers of a legislature.},
	language = {en},
	number = {1},
	urldate = {2021-01-24},
	journal = {Journal of Deliberative Democracy},
	author = {Bouricius, Terrill G.},
	month = apr,
	year = {2013},
	keywords = {sortition},
	pages = {11},
	file = {Bouricius - 2013 - Democracy Through Multi-Body Sortition Athenian L.pdf:C\:\\Users\\afabre\\Zotero\\storage\\F4Q6UQ5K\\Bouricius - 2013 - Democracy Through Multi-Body Sortition Athenian L.pdf:application/pdf;Multi-body graphic2.doc:C\:\\Users\\afabre\\Zotero\\storage\\KGEYKPAB\\Multi-body graphic2.doc:application/msword;MBS diagram.png:C\:\\Users\\afabre\\Zotero\\storage\\ILFILK37\\MBS diagram.png:image/png}
}

@article{bouricius_why_2018,
	title = {Why {Hybrid} {Bicameralism} {Is} {Not} {Right} for {Sortition}},
	volume = {46},
	issn = {0032-3292},
	url = {https://doi.org/10.1177/0032329218789893},
	doi = {10.1177/0032329218789893},
	abstract = {Structural problems are examined with pairing two chambers, one selected by election and the other by sortition, into a traditional bicameral system. It is argued that an all-purpose legislative chamber modeled on existing elected chambers is a mismatch for sortition and that purported benefits of maintaining partisan elections alongside sortition are illusory. Alleged benefits of a hybrid bicameral system are shown to be outweighed by a variety of harmful effects. Furthermore, even if those harms are not substantiated, the continued existence of an elected chamber will likely result in the delimitation of the sortition chamber. Combining many different sorts of minipublics with different characteristics and functions is preferable, and a possible multibody sortition legislative system is presented. Finally, an alternative way forward for sortition is proposed by peeling away individual topic areas from elected bodies and transferring them to sortition bodies.},
	language = {en},
	number = {3},
	urldate = {2021-01-24},
	journal = {Politics \& Society},
	author = {Bouricius, Terrill},
	month = sep,
	year = {2018},
	note = {Publisher: SAGE Publications Inc},
	keywords = {corruption, democracy, deliberation, sortition, elections, bicameral legislature, minipublics, random selection, representation},
	pages = {435--451},
	file = {SAGE PDF Full Text:C\:\\Users\\afabre\\Zotero\\storage\\Q9IIEQMH\\Bouricius - 2018 - Why Hybrid Bicameralism Is Not Right for Sortition.pdf:application/pdf}
}

@book{delannoi_sortition_2016,
	title = {Sortition: {Theory} and {Practice}},
	isbn = {978-1-84540-699-8},
	shorttitle = {Sortition},
	abstract = {This volume reflects the up-and-coming academic interest in sortition. It is based on contributions to the first international conference dedicated to the subject held at the University of Political Science (Sciences-Po) in Paris in November 2008. The papers explore important theoretical questions such as how we should recognise and define differing lottery forms; the relationship between sortition and different aspects and forms of democracy; and its potential benefits to current political and commercial practice. Contributors include: Hubertus Buchstein, Gil Delannoi, Oliver Dowlen, Gerhard Ghler, Barbara Goodwin, Michael Hein, Yves Sintomer, Peter Stone and Antoine Vergne.},
	language = {en},
	publisher = {Andrews UK Limited},
	author = {Delannoi, Gil and Dowlen, Oliver},
	month = oct,
	year = {2016},
	note = {},
	keywords = {Political Science / Political Process / Campaigns \& Elections, Political Science / Political Ideologies / Democracy, sortition}
}

@book{manin_principes_2012,
	series = {Champs. {Essais}},
	title = {Principes du gouvernement représentatif},
	url = {https://halshs.archives-ouvertes.fr/halshs-00869797},
	abstract = {Des démocrates athéniens à Montesquieu, d'Aristote à Rousseau, personne ne songeait à faire de l'élection l'instrument démocratique par excellence. Démocratie n'équivalait alors pas à gouvernement représentatif, et c'est le tirage au sort qui paraissait le mieux apte à respecter l'égalité stricte des candidats. Que s'est-il donc passé au tournant du XVIIIe siècle, en Europe et aux États-Unis, pour que se renverse cette conception multiséculaire, et pour qu'advienne l'idée qu'une démocratie est, par essence, un gouvernement représentatif ? Ce livre, devenu un classique et augmenté d'une postface inédite de l'auteur, présente une théorie du gouvernement représentatif en s'attachant aussi bien à la tradition européenne qu'aux débats américains.},
	urldate = {2021-03-31},
	publisher = {Flammarion},
	author = {Manin, Bernard},
	month = oct,
	year = {2012},
	keywords = {Démocratie, régime représentatif}
}

@book{burnheim_is_2006,
	address = {Sydney},
	edition = {Second Edition},
	title = {Is {Democracy} {Possible}?},
	isbn = {978-1-920898-42-7},
	abstract = {John Burnheim presents bold and original proposals for the working of a new democracy. In particular he provides a radical reinterpretation of the concept and mechanics of representation and a structure that is designed to avoid concentrations of power and power-trading at any level. Among other points, he argues that we must abandon mass voting in favour of statistical representation. For the new edition of this important work Burnheim reflects upon the impact of the book and upon his current thoughts on the primary issues he raised when it was first published in 1985. Despite a generation of dramatic historical change and intense theoretical interest in issues of global democratisation the problems he raised remain unsolved. Is Democracy Possible? Remains a distinctive and provocative discussion of the possibilities for the democratic reorganisation of modern society.},
	language = {Englisch},
	publisher = {Sydney University Press},
	author = {Burnheim, John},
	month = sep,
	year = {2006},
	keywords = {legitimacy, sortition, descriptive}
}

@article{tangian_mathematical_2008,
	title = {A mathematical model of {Athenian} democracy},
	volume = {31},
	issn = {1432-217X},
	url = {https://doi.org/10.1007/s00355-008-0295-y},
	doi = {10.1007/s00355-008-0295-y},
	abstract = {It is shown that the representative capacity of democratic institutions selected by lot (=lottery), as it has been practiced in Athens in 594–322BC, is quite high. For this purpose, People’s Assembly, Council of 500, Committee of 50 with its President, juries, and magistrates are evaluated with indicators of popularity, universality, and goodness. The popularity is a spatial characteristic of representativeness, the average percentage of the population whose opinion is represented on a number of questions. The universality is a temporal aspect of representativeness, the frequency of cases (percentage of questions) when the opinion of a majority is represented. The goodness is the specific representativeness, that is, the average group-represented- to-majority ratio. In particular, it is shown that the size of Athenian representative bodies selected by lot was adequate to guarantee their high representativeness. The background idea is the same as in Gallup polls of public opinion and in quality control based on limited random samples.},
	language = {en},
	number = {4},
	urldate = {2021-03-31},
	journal = {Social Choice and Welfare},
	author = {Tangian, Andranik},
	month = dec,
	year = {2008},
	keywords = {legitimacy, sortition, representatitivity, descriptive},
	pages = {537--572},
	file = {Springer Full Text PDF:C\:\\Users\\afabre\\Zotero\\storage\\L3W73YP4\\Tangian - 2008 - A mathematical model of Athenian democracy.pdf:application/pdf}
}

@book{delannoi_lottery_2013-1,
	address = {Dublin},
	series = {Studies in public policy},
	title = {The lottery as a democratic institution},
	isbn = {978-1-902585-54-3},
	language = {eng},
	number = {28},
	publisher = {Policy Inst., Univ. of Dublin, Trinity College Dublin [u.a.]},
	author = {Delannoi, Gil and Dowlen, Oliver and Stone, Peter},
	collaborator = {Trinity College Dublin},
	year = {2013},
	note = {OCLC: 935186423},
	keywords = {legitimacy, sortition, descriptive},
	file = {Studies_Policy_28_web.pdf:C\:\\Users\\afabre\\Zotero\\storage\\LTZCJ98P\\Studies_Policy_28_web.pdf:application/pdf}
}


@book{algan_societe_2007,
	address = {Paris},
	series = {Collection du {CEPREMAP} / {Centre} pour la recherche économique et ses applications},
	title = {La société de défiance~: Comment le modèle social français s'autodétruit},
	isbn = {978-2-7288-0396-5},
	shorttitle = {La société de défiance},
	number = {},
	publisher = {ENS, Rue d'Ulm},
	author = {Algan, Yann and Cahuc, Pierre},
	year = {2007},
	note = {},
	keywords = {1995-, Economic conditions, France, Social conditions},
	file = {Algan and Cahuc - 2007 - La société de défiance comment le modèle social f.pdf:C\:\\Users\\afabre\\Zotero\\storage\\HCV77G2N\\Algan and Cahuc - 2007 - La société de défiance comment le modèle social f.pdf:application/pdf}
}

@book{pech_parlement_2021,
	title = {Le {Parlement} des citoyens: La {Convention} citoyenne pour le climat},
	isbn = {978-2-02-148601-8},
	shorttitle = {Le {Parlement} des citoyens},
	abstract = {Pendant plus d'un an, la Convention citoyenne pour le climat a réuni 150 citoyens tirés au sort et représentatifs de notre société. L'enjeu était le suivant : comment réduire nos émissions de gaz à effet de serre d'au moins 40 \%, dans un esprit de justice sociale ? Rares sont les livres à nous plonger au coeur d'une telle expérience. Or la compréhension de l'ingénierie démocratique est décisive, si l'on veut associer les citoyens à la décision publique et rénover la vie de la cité. Un grand livre de science politique, qui ouvre des voies radicalement nouvelles.},
	language = {fr},
	publisher = {Seuil},
	author = {Pech, Thierry},
	year = {2021},
	note = {},
}

@article{owidtrust,
    author = {Esteban Ortiz-Ospina and Max Roser},
    title = {Trust},
    journal = {Our World in Data},
    year = {2016},
    note = {https://ourworldindata.org/trust}
}


@article{jennings_election_2018,
	title = {Election polling errors across time and space},
	volume = {2},
	copyright = {2018 The Author(s)},
	issn = {2397-3374},
	url = {https://www.nature.com/articles/s41562-018-0315-6},
	doi = {10.1038/s41562-018-0315-6},
	language = {en},
	number = {4},
	urldate = {2021-04-28},
	journal = {Nature Human Behaviour},
	author = {Jennings, Will and Wlezien, Christopher},
	month = apr,
	year = {2018},
	note = {Number: 4
Publisher: Nature Publishing Group},
	keywords = {excellent, evolution, sampling, polling, election, accuracy},
	pages = {276--283},
}

@incollection{fourniau_selection_2020,
	address = {Exeter},
	edition = {{Lopez-Rabatel} {L.} \& {Sintomer} {Y.}},
	title = {The selection of deliberative mini-publics: {Sortition}, motivation, and availability},
	isbn = {978-1-78836-015-9},
	shorttitle = {The selection of deliberative mini-publics},
	url = {https://www.cairn-int.info/journal-participations-2019-0-page-373.htm?contenu=resume},
	language = {en},
	urldate = {2021-04-28},
	booktitle = {Sortition and {Democracy}. {History}, {Tools}, {Theories}},
	publisher = {Imprint Academic},
	author = {Fourniau, Jean-Michel},
	year = {2020},
	note = {Publisher: De Boeck Supérieur},
	pages = {373--400},
}

