\documentclass{ouvrage-hermes}
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\usepackage{wrapfig}
\usepackage{booktabs}
% \usepackage{mathptmx}
\usepackage[authoryear]{natbib}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
%\usepackage{lmodern}
\usepackage{csquotes}
\usepackage{graphicx}
% \usepackage{fancybox}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{placeins}
% \usepackage{makeidx}
% \usepackage{amsmath}
\usepackage{eurosym}
% \usepackage{tgpagella} % Palatino text only
\usepackage{mathpazo}  % Palatino math & text
\usepackage[left=3cm,right=3cm,top=3.0cm,bottom=3.0cm]{geometry}
\linespread{1.5}

\definecolor{darkblue}{rgb}{0.0,0.0,0.66}                
\hypersetup{citecolor=blue,urlcolor=darkblue,linkcolor=darkblue,colorlinks=true}


\title{Qui sont les citoyens de la Convention citoyenne pour le climat~?}

% TODO! remove \emph
\author{Adrien Fabre, Bénédicte Apouey, Thomas Douenne, Jean-Michel Fourniau \\ 
Louis-Gaëtan Giraudet, Jean-François Laslier et Solène Tournus\footnote{Fabre~: ETH Zürich~; Apouey, Laslier~: Paris School of Economics-CNRS~; Douenne~: University of Amsterdam~; Fourniau~: Gis Démocratie et Participation et comité de gouvernance
de la Convention citoyenne pour le climat~; Giraudet~: CIRED, Paris~; Tournus~: Gis Démocratie et Participation. E-mails : fabre.adri1@gmail.com~; benedicte.apouey@psemail.eu~; t.r.g.r.douenne@uva.nl~; jean-michel.fourniau@univ-eiffel.fr~; giraudet@centre-cired.fr~; jean-francois.laslier@ens.fr~; solene.tournus@mshparisnord.fr.}} 

\date{Avril 2022}


\begin{document}
\sloppy
\maketitle



\noindent \textcolor{blue}{Résumé}

 Nous avons réalisé des enquêtes par questionnaires à la fois auprès des participants de la Convention citoyenne pour le climat (CCC) et du grand public. En utilisant les réponses à des questions identiques posées aux citoyens tirés au sort et lors de deux sondages spécifiques dans la population générale, nous évaluons la représentativité de la CCC, étudions l'évolution des opinions des citoyens et documentons les perceptions de la CCC dans la population française. 
    %BA: j'ai remplacé \guillemotleft{}~En comparant les réponses données à des questions identiques par les citoyens tirés au sort et par la population générale~\guillemotright{}
La CCC nous apparaît représentative de la population française. 
    %BA: j'ai remplacé \guillemotleft{}~largement représentative~\guillemotright{}  par \guillemotleft{}~représentative~\guillemotright{}
Même si les citoyens de la CCC sont au départ plus favorables aux politiques climatiques que la population générale, presque toutes les mesures proposées par la CCC sont soutenues par une majorité de la population.
%BA: j'efface \guillemotleft{}~et une majorité de soutien a été trouvée pour chacune des mesures proposées sauf une~\guillemotright{}  car je ne comprends pas le sens.
    %BA: j'ai récrit. L'ancienne version était~: \guillemotleft{}~Bien que les citoyens de la CCC soient au départ plus favorables aux politiques climatiques que la population générale, une majorité de soutien a été trouvée pour toutes les mesures proposées sauf une.~\guillemotright{} => ça ne va pas la nouvelle version, puisque ça contredit la phrase d'avant. Je remets l'ancienne.
Malgré nos conclusions selon lesquelles la CCC représente bien la population d'un point de vue statistique, nous mettons en évidence une certaine ignorance  et méfiance concernant la CCC dans la population générale, avec  notamment la croyance largement partagée que la CCC ne serait pas représentative.


\newpage

\section{Introduction}

Lorsque le président de la République Emmanuel Macron annonce la création de la Convention citoyenne pour le climat (CCC), le gouvernement cherche à répondre à une crise de légitimité démocratique ainsi qu'aux inquiétudes qui se sont exprimées par rapport à son inaction en matière climatique\footnote{
    En effet, les Gilets jaunes ont réclamé des institutions plus démocratiques (comme l'illustre leur demande d'un référendum d'initiative citoyenne), et il est bien documenté qu'une majorité de Français est également favorable à la mise en place d'institutions plus directes et plus représentatives (voir par exemple \href{http://preferences-pol.fr/resultats.php#_ed}{preferences-pol.fr/resultats.php#\_ed}). En ce qui concerne le changement climatique (CC), les organisations environnementales ont poursuivi le gouvernement pour son inaction en plein mouvement des Gilets jaunes. 
    Ce recours juridique a été soutenu par une pétition qui a recueilli plus de 2 millions de signatures en moins d'un mois (le plus grand nombre jamais enregistré, cf. \href{https://laffairedusiecle.net/petition/}{laffairedusiecle.net/petition}) et a finalement abouti à une condamnation de l'État pour non-respect de ses engagements (cf. \href{https://fr.wikipedia.org/wiki/Affaire_du_si\%C3\%A8cle}{fr.wikipedia.org/wiki/Affaire\_du\_siècle}).}. 
Le pari du gouvernement en faveur du tirage au sort présente deux avantages potentiels, en plus de lui permettre d'accéder aux demandes des activistes du climat\footnote{En France, la CCC remonte aux \guillemotleft{}~Gilets citoyens~\guillemotright{}, un groupe de personnalités médiatiques qui ont fait pression en faveur d'une telle assemblée, et dont plusieurs membres sont devenus membres du comité de gouvernance de la CCC. Extinction Rebellion est une autre organisation qui réclame de telles assemblées et qui pourrait avoir inspiré à la fois les Gilets citoyens et l'Assemblée britannique pour le climat.}~: d'une part, le tirage au sort peut restaurer la confiance dans le processus politique, d'autre part, il peut servir d'expérience permettant de réinventer les institutions. 

Les théoriciens politiques ont discuté les différentes raisons pour lesquelles une assemblée de citoyens tirés au sort serait légitime pour écrire la loi et ne serait pas moins légitime que les représentants élus \citep{manin_principes_2012,landemore_open_2020}. Une raison fondamentale réside dans sa \textit{représentativité}~: en principe, une assemblée tirée au sort reflète la population dans sa diversité en respectant les proportions de ses différents sous-groupes. Les théoriciens politiques parlent de \textit{légitimité descriptive} de la sortition pour capter sa capacité à représenter la population dans un modèle miniature \citep{burnheim_is_2006,tangian_mathematical_2008,delannoi_sortition_2016}.

La loi des grands nombres implique que, pour toute variable observable dans la population générale, un échantillon suffisamment grand d'individus choisis au hasard reflète la distribution de la variable dans la population générale. C'est cette propriété que nous appelons \guillemotleft{}~représentativité~\guillemotright{}  dans ce chapitre. Elle fonctionnerait pleinement si la sélection aléatoire était parfaitement uniforme et la participation obligatoire.

Mais pour toute variable corrélée à la volonté individuelle de participer, les tirages uniformes ne garantissent pas la représentativité statistique quand la participation n'est pas obligatoire. %C'est la raison pour laquelle, pour une assemblée basée sur la participation volontaire, les tirages uniformes ne sont pas adaptés et sont remplacés par un système mixte impliquant à la fois des tirages aléatoires et des quotas, destinés à pallier les biais de participation.
%    
%La représentativité des citoyens tirés au sort est une clé de la légitimité descriptive, mais elle n'est pas garantie et nécessite un processus fiable et équilibré pour sélectionner les citoyens. Plus précisément, 
Lorsque la participation est volontaire, comme c'était le cas pour la CCC, la représentativité peut être amoindrie par la tendance d'un certain type de personnes à participer davantage que les autres  \citep{fourniau_selection_2020}. 
    % BA: Jean-Michel~: pourrais-tu améliorer la phrase ci-dessus, stp~?
Ce phénomène, connu sous le nom de \textit{biais de sélection}, est atténué par la méthode des quotas qui garantit que la composition de l'assemblée reflète la population selon certaines caractéristiques sociodémographiques. Cependant, il est impossible de prévoir des quotas correspondant à chaque caractéristique personnelle pertinente, d'autant plus que certaines caractéristiques personnelles ne sont pas observables et que certains groupes de personnes sont par nature impossibles à atteindre (ceux qui ne répondent pas à l'invitation). Par conséquent, il est important d'évaluer la représentativité de la CCC non seulement en termes de caractéristiques sociodémographiques (voir le chapitre précédent), mais aussi en termes de valeurs et d'opinions (en particulier 
d'opinions concernant le CC).
%BA: j'ai un peu récrit la phrase ci-dessus.
Par ailleurs, les \textit{perceptions} par le public de la CCC, y compris les perceptions sur sa représentativité, sont importantes pour documenter la crise de légitimité démocratique.
    
%BA: Jean-Michel, je crois que la phrase ci-dessous, maintenant qu'elle est en français, a besoin d'être un peu récrite. Elle est un peu sinueuse / pas super claire maintenant.
    
Alors que les assemblées tirées au sort présentent sans doute la meilleure légitimité descriptive pour \textit{proposer} une nouvelle législation, de telles assemblées pourraient également être plus adaptées que les référendums pour \textit{prendre des décisions} à partir de propositions législatives. 
%BA: j'ai récrit la phrase ci-dessus.
En effet, malgré leur représentation exhaustive de la population, les référendums peuvent aller de pair avec des délibérations de moindre qualité que celles ayant lieu dans les assemblées tirées au sort.
%BA: j'ai un peu récrit la phrase ci-dessus. il reste un problème: dans les référendums, il y a de l'abstention, donc c'est pas une représentation exhaustive le jour du vote.
La délibération entre citoyens tirés au sort devrait améliorer leurs connaissances et favoriser le consensus, conduisant à une décision mieux informée que celle que le grand public aurait prise. Dans ce chapitre, après avoir évalué la représentativité de la CCC (selon d'autres critères que les quotas sociodémographiques utilisés lors du recrutement), nous testons ce possible effet de la délibération en comparant les attitudes des citoyens à la fin de la CCC à leurs attitudes au début de la CCC, et aux attitudes de la population générale.

 % BA: , J-Michel~: j'ai récrit le début de la phrase ci-dessus
 
Ce chapitre utilise deux enquêtes spécifiquement conçues pour étudier la CCC, dans lesquelles les membres de la CCC et des répondants de deux échantillons de la  population générale ont été interrogés sur leurs attitudes et opinions à l'égard de la délibération et de la politique climatique et sur leurs valeurs. En comparant les réponses (à des questions identiques) données par les citoyens de la CCC avec celles données lors des deux sondages, nous évaluons la représentativité de la CCC. Ces données nous permettent également d'étudier la délibération de la CCC et les perceptions de la CCC dans la population. 

Le chapitre est organisé comme suit~: 
%dans la section \ref{sec:recrutement}, nous décrivons comment les citoyens de la CCC ont été recrutés~;
dans la section \ref{sec:représentativité}, nous évaluons la représentativité de la CCC (sur d'autres dimensions que les dimensions sociodémographiques)~; la section \ref{sec:deliberatif} présente des résultats sur l'évolution des attitudes des citoyens concernant les politiques environnementales au cours de la CCC~; dans la section \ref{sec:perceptions}, nous analysons comment le public a perçu la CCC~; enfin, la section \ref{sec:conclusion} contient notre conclusion.

%\section{Recrutement\label{sec:recrutement}}

%Le recrutement des \guillemotleft{}~150~\guillemotright{} \footnote{Pour diverses raisons, le nombre de participants fluctue légèrement d'une session à l'autre. Il est généralement plus proche de 160, mais les citoyens sont communément appelés \guillemotleft{}~les 150~\guillemotright{}.} a été réalisé par tirage au sort par la société Harris Interactive, sous les instructions du comité de gouvernance de la CCC. La population-cible était composée de résidents français âgés de 16 ans et plus. La procédure d'échantillonnage a permis d'assurer la représentativité par rapport à six caractéristiques de quota~: le sexe, l'âge, la catégorie socioprofessionnelle, le niveau d'éducation, la région et le type d'agglomération. Pour mettre cela en perspective, au Royaume-Uni, les critères de sélection pour participer à la Climate Assembly UK (voir https://www.climateassembly.uk/detail/recruitment/) comprenaient en plus l'appartenance ethnique et l'attitude vis-à-vis du changement climatique. En principe, l'inclusion d'une question attitudinale pertinente comme variable de quota pourrait améliorer la représentativité du panel. Cependant, en pratique, il est difficile de trouver une source pour la fréquence dans la population des différentes réponses qui présente une fiabilité comparable à celle du recensement pour les catégories sociodémographiques. Le choix a été fait pour la CCC française de ne pas baser l'échantillonnage sur les attitudes climatiques ex ante. 
%Cinq personnes originaires des départements d'Outre-mer 
% BA: j'ai remplacé collectivités par département
%ont été recrutées parmi les personnes étudiant en France métropolitaine (afin d'éviter les déplacements). 
%VBA~; j'ai effacé les déplacements \guillemotleft{}~à l'étranger~\guillemotright{}...parce que l'outre mer n'est pas l'étranger.
%En outre, deux personnes en grande pauvreté ont été directement recrutées par l'intermédiaire de l'association \guillemotleft{}~Les petits frères des pauvres~\guillemotright{}. Le tableau \ref{tab:composition} détaille la composition de la Convention selon les différents quotas.

%Harris Interactive a d'abord généré de manière aléatoire, sous le contrôle d'un huissier, une base de données de 300 000 numéros de téléphone, dont 85\% de numéros de téléphone mobile. L'agence a appelé ces numéros de téléphone dans la tranche horaire 18h-21h. 
%BA: ce n'est pas clair~: Harris interactive a contacté 300000 numéro ou 96500? Il y a eu 96 500 ou bien 96 500+40 000 contacts?
%Au cours du processus de recrutement, du 26 août au 23 septembre 2019, l'agence a finalement contacté 96 500 numéros existants et envoyé plus de 40 000 SMS. 
%BA: Jean-Michel: pourquoi le mot \guillemotleft{}~finalement~\guillemotright{}  ci-dessus, stp~? C'était ultimately en anglais.
%Sur ces 96 500 contacts, 11 400 personnes ont interagi avec l'agence (en répondant au SMS (Oui ou Non) ou en décrochant le téléphone). Sur ces 11 400 personnes, 700 n'étaient pas éligibles pour participer (moins de 16 ans, vivant à l'étranger), 6 600 ont refusé de participer (pas intéressé, pas disponible), et 4 100 ont exprimé leur intérêt à participer, et 191 d'entre elles ont été sélectionnées. Environ 3 910 n'ont pas pu aller au bout du processus (profils déjà représentés dans l'échantillon, abandons en cours de route). 

%Le taux d'acceptation a été hétérogène, et particulièrement faible chez les personnes les moins diplômées. Le principal obstacle à surmonter a été la disponibilité des personnes. Différentes formes d'aide et de soutien ont été proposées afin de faciliter une large participation~: allocation journalière, compensations pour la perte de revenu, voyage et logement, garde d'enfants et une lettre personnalisée adressée à l'employeur de chaque participant pour lui demander son accord.

%L'échantillon final comprenait 191 personnes~: 150 titulaires et 41 suppléants. Sur ces 191 personnes, 16 se sont désistées à la dernière minute, de sorte que 175 étaient disponibles pour participer à la première session. Parmi celles-ci, 150 titulaires et 15 suppléants ont été convoqués, et 159 citoyens se sont effectivement présentés. Parmi eux, les suppléants ont été titularisés. Enfin, 14 personnes supplémentaires ont été recrutées en cours de processus (8 en octobre, 6 en janvier) pour reconstituer le vivier de suppléants.


%\begin{table}[] \caption{Nombre de personnes à chaque étape du processus de recrutement} \label{tab:recrutement} \makebox[\textwidth][c]{ \begin{tabular}{@{}ccccc@{}} \toprule
%Numéros générés & Numéros contactés & Engagements &  Acceptations \\ 
%\midrule %300,000                & 96,500         & 11,400               & 4,100 \bottomrule\end{tabular} } \end{table}

%\begin{table}[] \makebox[\textwidth][c]{ \begin{tabular}{@{}cccccc@{}} \toprule Selectionnés & Confirmés & Convoqués & Présents \\ \midrule   191      & 175      & 165     & 159 \bottomrule \end{tabular} } \end{table} \FloatBarrier 


% BA:~: dans le tableau ci-dessous, dans \guillemotleft{}~unité urbaine~\guillemotright{}, d'où sort la catégorie \guillemotleft{}~autre~\guillemotright{}, stp~? Dans les tableaux de Jean-Michel, je ne vois pas le \guillemotleft{}~autre~\guillemotright{}. => je ne sais pas. Je pense que c'est Jean-Michel qui avait fait ce tableau, non~? 
% BA: Jean-Michel~: est-ce que tu sais~?

%\begin{table}[htbp!] \caption{Composition de la Convention citoyenne pour le climat} \label{tab:composition}
%\begin{tabular}{l p{0.4\linewidth} ccc} \toprule
                      %&                                                   & Population  & Participants  & Participants \\ 
                      %& & française & en Session 1 & en Session 7 \\
                      %&                                                   & N=67 millions      & N=159                     & N=160                     \\ \midrule
%Genre                & Femme                                            & 47.8\%            & 49.1\%                    & 48.1\%                    \\
 %                     & Homme                                              & 52.2\%            & 50.9\%                    & 51.9\%                    \\
%\^Age                   & 16-17                                             & 3.0\%             & 3.1\%                     & 4.4\%                     \\
 %                     & 18-24                                             & 10.6\%            & 9.4\%                     & 8.8\%                     \\
  %                    & 25-34                                             & 15.3\%            & 16.4\%                    & 15.0\%                    \\
   %                   & 35-49                                             & 25.3\%            & 21.4\%                    & 21.9\%                    \\
    %                  & 50-64                                             & 24.1\%            & 30.2\%                    & 31.9\%                    \\
     %                 & Over 65                                           & 21.8\%            & 19.5\%                    & 18.1\%                    \\
%CSP  & Agriculteurs                                           & 0.9\%             & 1.3\%                     & 0.6\%                     \\
 %                     & Artisans - Commerçants - Chefs d'entreprise                               & 3.5\%             & 3.8\%                     & 4.4\%                     \\
  %                    & Cadres supérieurs - Professions libérales                        & 9.2\%             & 13.8\%                    & 13.8\%                    \\
   %                   & Professions intermédiaires & 14.3\%            & 17.0\%                    & 15.0\%                    \\
    %                  & Employés              & 16.8\%            & 12.6\%                    & 14.4\%                    \\
     %                 & Ouvriers                      & 13.3\%            & 8.2\%                     & 9.4\%                     \\
      %                & Retraités                                           & 27.2\%            & 27.0\%                    & 26.3\%                    \\
       %               & Autres inactifs                                & 14.9\%            & 16.4\%                    & 16.3\%                    \\
%Diplôme & Sans diplôme ou CEP ou BEPC                                        & 27.6\%            & 23.9\%                    & 25.0\%                    \\
 %                     & CAP ou BEP                                 & 22.0\%            & 17.0\%                    & 18.8\%                    \\
  %                    & Baccalauréat                                    & 15.1\%            & 18.9\%                    & 17.5\%                    \\
   %                   & Diplôme supérieur au bac                                & 25.9\%            & 28.3\%                    & 26.3\%                    \\
    %                  & Actuellement étudiant                                 & 9.4\%             & 12.0\%                    & 12.5\%                    \\
%Unité urbaine            & Communes appartenant à un grand pôle                                             & 59.0\%            & 61.0\%                    & 62.5\%                    \\
 %                     & Communes appartenant à la couronne d'un grand pôle ou multipolarisées                                         & 24.0\%            & 21.4\%                    & 18.8\%                    \\
  %                    & Communes appartenant à un petit ou moyen pôle (ou à sa couronne) + autres communes multipolarisées ou isolées                                             & 17.0\%            & 13.8\%                    & 15.6\%                    \\
   %                   & Autre                                             & 0.0\%             & 3.8\%                     & 3.1\%                     \\
%Région              & Auvergne-Rhône-Alpes                              & 11.8\%            & 10.1\%                    & 12.5\%                    \\
                  %    & Bourgogne-Franche-Comté                           & 4.4\%             & 1.3\%                     & 1.3\%                     \\
                   %   & Bretagne                                          & 5.0\%             & 5.0\%                     & 5.0\%                     \\
                    %  & Centre-Val de Loire                               & 3.9\%             & 4.4\%                     & 3.8\%                     \\
                     % & Corse                                             & 0.5\%             & 0.6\%                     & 0.6\%                     \\
                      %& Grand Est                                         & 8.6\%             & 6.3\%                     & 7.5\%                     \\
                      %& Hauts-de-France                                   & 9.0\%             & 12.0\%                    & 11.9\%                    \\
                      %& Île-de-France                                     & 17.9\%            & 25.2\%                    & 23.1\%                    \\
                      %& Normandie                                         & 5.1\%             & 2.5\%                     & 1.3\%                     \\
                     % & Nouvelle-Aquitaine                                & 9.1\%             & 8.2\%                     & 8.8\%                     \\
                    %  & Occitanie                                         & 8.8\%             & 7.6\%                     & 6.3\%                     \\
                      %& Pays de la Loire                                  & 5.5\%             & 5.7\%                     & 5.6\%                     \\
                      %& Provence-Alpes-Côte d'Azur                        & 7.7\%             & 7.6\%                     & 9.4\%                     \\
                      %& Guadeloupe                                        & 0.6\%             & 1.3\%                     & 1.3\%                     \\
                      %& Martinique                                        & 0.6\%             & 0.6\%                     & 0.0\%                     \\
                      %& Guyane                                            & 0.3\%             & 0.6\%                     & 0.6\%                     \\
                      %& La Réunion                                        & 1.2\%             & 1.3\%                    & 1.3\%                     \\ 
                      %\bottomrule \end{tabular} \end{table}

%\FloatBarrier 

\section{Représentativité statistique\label{sec:représentativité}}

\subsection{Sources}

Pour évaluer la représentativité (sur d'autres critères que les quotas utilisés lors du recrutement), nous employons trois sources de données~: les questionnaires que nous avons administrés aux citoyens, une enquête \textit{externe} que nous avons menée en population générale, et des enquêtes récentes provenant d'autres sources. Ces enquêtes utilisent toutes des questions identiques qui nous permettent d'établir des comparaisons.

\bigskip

\textit{Questionnaires administrés aux participants de la CCC}~: Au cours de la CCC, des enquêtes par questionnaire ont été réalisées auprès des citoyens de la Convention. Dans ce chapitre, nous utilisons principalement une série de questions posées aux citoyens le premier jour de la première session de la Convention (c'est-à-dire le 4 octobre 2019). 159 citoyens\footnote{L'effectif théorique de la Convention était de 150 mais quelques personnes de plus étaient convoquées pour anticiper des désistements \cite{pech_parlement_2021}.} ont répondu à notre questionnaire lors de cette session initiale. 
%(JF). Je modifie légèrement la phrase suivante. 
À titre indicatif, si ces 159 citoyens étaient représentatifs de la population, lorsque 50~\% d'entre eux répond ``Oui'' à une question, il est très vraisemblable (95~\% de chances) que la part de ``Oui'' dans la population se situe en fait entre $50 - 7,7 = 42,3 \%$ et $50 + 7,7 = 57,7 \%$. On dit que la marge d'erreur maximale est de 7,7~points de pourcentage (p.p.). Lorsque nous utilisons des données provenant d'autres sessions, nous le précisons dans le texte ou dans le titre de la figure concernée.

\bigskip 

\textit{Enquête externe ad hoc de PSE}~: Nous exploitons également les résultats d'une \textit{enquête ad hoc} que nous avons développée à l'École d'économie de Paris (PSE) et dont l'un des objectifs était d'évaluer la représentativité de la CCC. L'enquête s'est déroulée en deux vagues au cours desquelles le même questionnaire a été administré à des échantillons %par vague 
de 1003 Français chacun, sélectionnés selon les mêmes caractéristiques sociodémographiques que la CCC (sexe, âge, niveau d'éducation, catégorie socioprofessionnelle, taille d'agglomération et région).\footnote{Le questionnaire se trouve à l'adresse suivante~: http://preferences-pol.fr/doc\_q.php#\_c} Pour un échantillon de 1000 personnes, la marge d'erreur maximale est de 3,1~p.p.~; pour 2000 personnes, elle est de 2,2~p.p..

Même si la méthode des quotas rend l'échantillon déjà assez représentatif, les observations sont pondérées pour corriger les petites différences entre les fréquences dans l'échantillon et dans la population générale. La première vague (V1) a été administrée entre le 22 avril et le 11 mai 2020, avant que les propositions de la CCC soient rendues publiques le 21 juin. La deuxième vague (V2) a été administrée entre le 19 octobre et le 3 novembre 2020, après que les propositions de la CCC ont commencé à être discutées dans le débat public. L'enquête a été réalisée sur le panel de l'institut Bilendi, qui a rémunéré les répondants par des points cadeaux. 

%BA: j'ai un peu récrit la dernière phrase. + ne pas mettre de subjonctif dans la phrase précédente. Deepl met du subjonctif, honte à lui.

\bigskip

\textit{Autres enquêtes en population générale}~: Nous utilisons également comme points de comparaison les résultats des enquêtes récentes suivantes, menées en population générale par l'Agence de l'environnement et de la maîtrise de l'énergie (ADEME) et par le centre de recherches politiques de Sciences Po (CEVIPOF) :

% BA~: il faut écrire les adresses dans le texte puisque c'est publié dans un livre. On ne peut pas utiliser de liens cliquables. C'est ce que j'ai fait.

\begin{itemize}
    \item Représentations sociales du changement climatique, ADEME, octobre 2019 : \href{https://librairie.ademe.fr/changement-climatique-et-energie/1437-representations-sociales-du-changement-climatique-20-eme-vague.html}{librairie.ademe.fr/changement-climatique-et-energie/1437-representations-sociales-du-changement-climatique-20-eme-vague.html} ; %lien mort: (https://www.ademe.fr/sites/default/files/assets/documents/enquete-representations-sociales-changement-climatique-20-vague.pdf)~; TODO! nb obs.
    \item Enquête sur les maires de France, CEVIPOF, juin 2019 : \href{https://www.ipsos.com/sites/default/files/ct/news/documents/2019-07/enquete\_municipales\_ipsos\_cevipof\_amf.pdf}{www.ipsos.com/sites/default/files/ct/news/documents/2019-07/enquete\_municipales\_ipsos\_cevipof\_amf.pdf} ;
    \item Baromètre de la confiance en politique, CEVIPOF, avril 2020 : \href{https://www.sciencespo.fr/cevipof/sites/sciencespo.fr.cevipof/files/OpinionWay\%201pour\%20le\%20CEVIPOF-Sowell-Barome\%cc\%80tre\%20de\%20la\%20confiance\%20en\%20politics\%20-\%20vague11b\%20Comparison\%20(1)-1-1.pdf}{www.sciencespo.fr/cevipof/sites/sciencespo.fr.cevipof/files/OpinionWay\%201pour\%20le\%20CEVIPOF-Sowell-Barome\%cc\%80tre\%20de\%20la\%20confiance\%20en\%20politics\%20-\%20vague11b\%20Comparison\%20(1)-1-1.pdf}.
\end{itemize}



\subsection{Méthode}

% BA~: j'ai récrit le début du paragraphe, parce qu'en fait on n'a pas de doute sur le fait que l'échantillon de l'Ademe ou du Cevipof soit bien fait. C'est juste pour l'échantillon de l'enquête de PSE qu'il y a un doute.

% BA: j'ai récrit la phrase commençant par \guillemotleft{}~Cette hypothèse~\guillemotright{}

Notre stratégie pour évaluer la représentativité de la CCC consiste à comparer les réponses des citoyens à celles de la population. Cette approche repose en particulier sur l'hypothèse que l'échantillon de l'enquête de PSE est effectivement représentatif, faute de quoi une différence entre la CCC et l'échantillon de population pourrait être attribuée à un manque de représentativité de ce dernier, et non de la CCC. Cette hypothèse est cohérente avec les taux d'attrition observés~: alors que 64~\% des personnes ayant initié le processus de recrutement ont ensuite refusé de participer à la CCC (sans même compter celles qui ont abandonné plus tard), seuls 16~\% des individus qui ont entamé notre enquête externe ont abandonné avant la fin. 
%BA: Jean-Michel~; j'ai récrit la phrase ci-dessus. A remodifier peut-être... => AF: j'ai corrigé à nouveau, ce n'était pas clair
En effet, participer à la CCC est beaucoup plus exigeant que participer à notre enquête, et il est possible que certains groupes de personnes soient seulement en mesure de participer à cette dernière. Une autre argument en faveur de la représentativité de notre échantillon de population est qu'il est constitué suivant la méthodologie standard, 
%(JF) je propose de supprimer la référence peu inutile aux sondages électoraux (celle utilisée par exemple pour les sondages électoraux) qui est 
généralement considérée comme assez fiable \citep{jennings_election_2018}.

Les citoyens de la CCC pourraient avoir endossé un rôle particulier du fait de leur participation à la CCC. Cela pourrait avoir influencé leurs réponses, dans le sens où ils pouraient se déclarer plus favorables à l'action climatique et à la justice sociale, puisque le mandat de la CCC était de 
%formuler des propositions pour 
%~\guillemotright{}réduire les émissions françaises de gaz à effet de serre d'au moins 40\% par rapport à 1990, dans un esprit de justice sociale~\guillemotright{}
\guillemotleft{}~définir les mesures structurantes pour parvenir, dans un esprit de justice sociale, à réduire les émissions de gaz à effet de serre d'au moins 40\% d'ici 2030 par rapport à 1990~\guillemotright{}. De plus, les interactions de la première journée avec les experts et les autres citoyens pourraient avoir immédiatement affecté leurs connaissances et leurs opinions sur la question climatique, et leurs réponses aux questionnaires pourraient donc s'en resentir. Pour contourner ces problèmes, nous avons posé des questions générales sur les valeurs, dont les réponses sont moins susceptibles d'être influencées par le contexte. Ces questions sur les valeurs sont essentielles pour évaluer finement la représentativité de la CCC au-delà des opinions sur la politique climatique.


\subsection{Caractéristiques sociodémographiques}

% BA: Adrien, Jean-Michel~; est-ce qu'il faut supprimer cette sous-partie~? Je pense qu'elle fait redite par rapport au chapitre précédent, mais qu'on peut quand même la garder parce que certains lecteurs ne liront pas tous les chapitres. => Je suis d'accord pour la garder~: étant donné qu'il n'y a que 4 phrases il n'y a pas trop de répétition.

%BA: j'ai récrit les 2 paragraphes ci-dessous~; comme j'ai \guillemotleft{}~commented out~\guillemotright{}  le grand tableau ci-dessus, j'ai effacé la référence au tableau.

Nous vérifions d'abord la représentativité des citoyens selon les caractéristiques sociodémographiques utilisées lors du recrutement. % (résultats non rapportés). 
%Le tableau~\ref{tab:composition} 
Notre analyse confirme que les caractéristiques moyennes des citoyens sont très similaires à celles de la population générale (établies par l'Institut national de la statistique et des études économiques (Insee)), sans toutefois être exactement identiques. En effet, des différences apparaissent~: par exemple, la région Île-de-France est sur-représentée (23-25~\% des citoyens contre 18~\% dans la population) tandis que les non-bacheliers sont sous-représentés (41-43~\% contre 50~\%). 
Ceci reflète la difficulté à recruter certaines catégories de personnes, celles %qui peuvent ne pas se sentir concernées par la CCC ou qui habitent loin de Paris.
qui habitent loin de Paris par exemple.

%BA: j'ai enlevé \guillemotleft{}~qui ne se sentent pas concernées~\guillemotright{}  parce qu'à mon avis, c'est plutôt qu'ils ont des préoccupations plus urgentes à l'esprit.


%BA~: Adrien~; j'ai effacé le paragraphe ci-dessous, car il tombe comme un cheveu sur la soupe / il est mal positionné / il n'est pas très utile non plus.

%Malheureusement, nous n'avons pas pu obtenir d'informations sur les opinions politiques générales des citoyens (en termes de comportement électoral ou de positionnement sur l'axe gauche-droite, par exemple)
%, nous sommes donc contraints d'analyser les avis sur des politiques spécifiques à la place.
%~; nous analysons leur avis sur des politiques spécifiques à la place.

\subsection{Attitudes}\label{subsec:attitudes}

\subsubsection*{Origine, conséquences et gravité du changement climatique}

\noindent \textit{Cause et réalité du changement climatique}

\bigskip

Les citoyens de la Convention pensent plus fréquemment que les Français que le CC a des causes anthropiques (figure~\ref{fig:cause}), et ils répondent davantage que les désordres climatiques sont causés par le CC (figure~\ref{fig:causes_catastrophe}). Dans les deux cas, on observe un écart significatif (au seuil de 0,001~\%) entre les proportions de répondants de la CCC et du sondage externe 
%pensant que le CC est principalement (ou uniquement) anthropique, ou pensant que les désordres du climat sont dûs au CC
. Ainsi, il existe un écart (soit à la CCC, soit dans l'échantillon du sondage externe, soit dans les deux) par rapport à représentativité parfaite.  % AF:CI 

% BA: j'ai récrit la phrase ci-dessus..


\begin{figure}[!h]
\centering
\caption{Pensez-vous que le changement climatique est dû ...~: (Cocher une seule case) Uniquement à l'activité humaine~; Principalement à l'activité humaine~; Autant à des processus naturels qu'à l'activité humaine~; Principalement à des processus naturels~; Uniquement à des processus naturels~; Je ne pense pas qu'il y ait un changement climatique~; Je ne sais pas ou ne souhaite pas répondre.}
\includegraphics[width=\textwidth]{images/cause_CC_CCC.png}
\label{fig:cause}
\end{figure} 

\bigskip


% BA: Adrien: détail~: dans la figure ci-dessous, je suggère d'enlever la police en gras pour \guillemotleft{}~Population (ADEME)~\guillemotright{}  => AF: elle apparaît toute seule, je ne peux pas l'enlever


\begin{figure}[!h]
\centering 
\caption{De ces trois opinions, laquelle se rapproche le plus de la vôtre (Cocher une seule case)~: (1) Les désordres du climat et leurs conséquences (tels que les canicules, les tempêtes, les inondations, la fonte des glaciers, l’élévation du niveau des mers, etc.) sont causés par le changement climatique~; (2) Les désordres du climat et leurs conséquences (tels que les canicules, les tempêtes, les inondations, la fonte des glaciers, l’élévation du niveau des mers, etc.) sont des phénomènes naturels comme il y en a toujours eu~; (3) Aujourd'hui, personne ne peut dire avec certitude les vraies raisons des désordres du climat.}
\includegraphics[width=.8\textwidth]{images/causes_catastrophe.png}
\label{fig:causes_catastrophe}
\end{figure} 

\bigskip

\noindent \textit{Sévérité et conséquences du changement climatique}

\bigskip

Nous n'observons pas de différence significative entre les citoyens de la CCC et les Français sur ces points (figures~\ref{fig:issue} et~\ref{fig:effects}). Statistiquement, l'égalité entre la proportion de répondants de la CCC et du sondage externe pensant que le CC sera limité à des niveaux acceptables, ou que ses conséquences seront extrêmement pénibles, n'est pas rejetée au seuil de 5~\% ($p = 0,37$ et $0,09$, respectivement). Ainsi, sur ces questions, la CCC est bien représentative. % AF:CI

%BA: j'ai récrit la dernière phrase ci-dessus.

\begin{figure}[htbp!]
\centering
\caption{Pensez-vous que le changement climatique sera limité à des niveaux acceptables d'ici la fin du siècle~? 
%(cocher une seule case) (1) Oui, certainement~; (2) Oui, probablement~; (3) Non, probablement pas~; (4) Non, certainement pas.
}
\includegraphics[width=0.8\textwidth]{images/issue_CC.png}
\label{fig:issue}
\end{figure} 

\FloatBarrier 


% BA: Adrien: dans la figure ci-dessous, je suggère de remplacer \guillemotleft{}~Adaptation sans problème~\guillemotright{}  par \guillemotleft{}~Adaptation sans trop de mal~\guillemotright{}  
% Remplacer \guillemotleft{}~Extrêmement pénible~\guillemotright{}  par \guillemotleft{}~Extrêmement pénibles~\guillemotright{}  au pluriel
% C'est pour coller à l'intitulé de la question => Je ne sais pas pourquoi, il y a un problème avec cette variable dans le code, je ne peux pas 

\begin{figure}[htbp!]
\centering
\caption{Si le changement climatique continue, à votre avis, quelles seront les conséquences en France d'ici une cinquantaine d'années~? (Cocher une seule case) (1) Le changement climatique aura des effets positifs pour l'agriculture et les loisirs~; (2) Il y aura des modifications de climat mais on s'y adaptera sans trop de mal~; (3) Les conditions de vie deviendront extrêmement pénibles à cause des dérèglements climatiques.}
\includegraphics[width=0.8\textwidth]{images/effets_CC_CCC.png}
\label{fig:effects}
\end{figure} 

\FloatBarrier 

\subsubsection*{La lutte contre le changement climatique en général}

% BA: j'ai remplacé \guillemotleft{}~sont proches~\guillemotright{}  par \guillemotleft{}~sont assez proches~\guillemotright{}

Les citoyens de la CCC répondent plus fréquemment que la population générale que la France doit prendre la tête de l'action climatique (figure~\ref{fig:France}) et ils mentionnent beaucoup plus fréquemment les lobbies comme obstacles importants dans la lutte contre le CC (figure~\ref{fig:obstacles}). En revanche, les réponses des citoyens de la CCC sont assez similaires à celles des Français sur la nécessité de changer de modes de vie et sur les échelles auxquelles les politiques de lutte contre le CC doivent être menées (figures~\ref{fig:solution} et~\ref{fig:scale}).

% BA~: j'ai récrit la phrase ci-dessus

\begin{figure}[!h]
\centering
\caption{Pensez-vous que la France doit prendre de l’avance sur d’autres pays dans la lutte contre le changement climatique~? (1) Oui~; (2) Ne se prononce pas ; (3) Non.}
\includegraphics[width=0.7\textwidth]{images/France_CC.png}
\label{fig:France}
\end{figure} 
\floatBarrier 

% BA: Adrien, dans la figure ci-dessous, mettre la légende dans le bon ordre: CCC, puis PSE V2, puis PSE V1 
%AF: => ce n'est hélas pas possible

\begin{figure}[htbp!]
\centering
\caption{Réponses 1 ou 2 à la question suivante~: Quels sont pour vous les obstacles à la lutte contre de le changement climatique~? Classer les obstacles suivants (1 = le principal obstacle~; 7 = le moins important).}
\includegraphics[width=0.8\textwidth]{images/obstacles_all.png}
\label{fig:obstacles}
\end{figure} 

\FloatBarrier 


% BA: Adrien: dans la figure ci-dessous, mettre la légende dans le bon ordre: CCC, puis Population PSE V1, Puis Population PSE V2, puis Population Ademe 
%AF: => pas possible

\begin{figure}[htbp!]
\centering
\caption{De ces quatre opinions, laquelle se rapproche le plus de la vôtre~? 
%(cocher une seule case) (1) Le progrès technique permettra de trouver des solutions pour empêcher le changement climatique~; (2) Il faudra modifier de façon importante nos modes de vie pour empêcher le changement climatique: (3) C'est aux États de réglementer, au niveau mondial, le changement climatique~; (4) Il n’y a rien à faire, le changement climatique est inévitable.
}
\includegraphics[width=0.8\textwidth]{images/solution_CC.png}
\label{fig:solution}
\end{figure} 
\FloatBarrier 


\begin{figure}[htbp!]
\centering
\caption{Pensez-vous que le changement climatique exige d’être pris en charge par des politiques publiques... 
%(cocher une seule case) (1) Nationales~; (2) Mondiales: (3) Européennes~; (4) Locales~; (5) À toutes les échelles.
}
\includegraphics[width=0.8\textwidth]{images/echelle_politique_CC.png}
\label{fig:scale}
\end{figure} 

\Floatbarrier

\subsubsection*{Politiques climatiques spécifiques}

%BA~: j'ai récrit la phrase ci-dessous

Sur les politiques climatiques spécifiques, on observe un soutien clair aux propositions de la CCC, à l'exception de la mesure de limitation de la vitesse à 110 km/h sur autoroutes (la limite actuelle étant de 130 km/h), et un classement similaire dans le degré de soutien aux différentes politiques entre les citoyens et les Français.

En effet, nous avons posé la même question sur les mesures souhaitables (pour limiter les émissions de gaz à effet de serre) aux citoyens de la CCC et aux répondants de l'enquête externe de PSE (\guillemotleft{}~Pour chacune des mesures que l'on pourrait adopter pour limiter les émissions de gaz à effet de serre, dites si elle vous paraît ou non souhaitable~\guillemotright{} ). Les réponses sont rapportées dans les figures~\ref{fig:policies_1_CCC} (pour les citoyens de la CCC) et~\ref{fig:politiques_1_external} (pour les participants à notre enquête externe). Parmi ces mesures, trois font clairement partie des propositions finales de la CCC~: encourager l'utilisation de véhicules peu polluants ou partagés, obliger les cantines à proposer des menus verts et taxer 
%le transport 
l'acheminement polluant de marchandises. Les deux figures montrent un classement similaire des différentes politiques climatiques, bien que les citoyens de la CCC évaluent ces mesures plus favorablement que la population générale. 

\begin{figure}[htbp!]
\centering
\caption{\textit{[Citoyens de la CCC].} Pour chacune des mesures que l'on pourrait adopter pour limiter les émissions de gaz à effet de serre, dites si elle vous paraît ou non souhaitable~:} 
\bigskip
\includegraphics[width=.8\textwidth]{images/politiques_c1.png}
\label{fig:policies_1_CCC}
\end{figure} 
\FloatBarrier 


\begin{figure}[!h]
\centering
\caption{\textit{[Enquête externe de PSE].} Pour chacune des mesures que l’on pourrait adopter pour limiter les émissions de gaz à effet de serre, dites si elle vous paraît ou non souhaitable~:}
\includegraphics[width=.8\textwidth]{images/politiques_1_v12.png}
\label{fig:politiques_1_external} 
\end{figure} 
\FloatBarrier 


% BA~: j'ai un peu remanié le paragraphe ci-dessous

De plus, dans notre enquête externe, nous avons demandé aux personnes interrogées leur degré de soutien à un certain nombre de politiques environnementales. À l'exception de la taxe sur la viande rouge et de la contribution à un fonds mondial, toutes les politiques font partie des propositions finales de la CCC. Les figures~\ref{fig:politiques_2_external} et~\ref{fig:referendum} montrent la distribution des réponses et soulignent que la population générale soutient les propositions de la CCC, à l'exception de la limitation de la vitesse sur autoroute.\footnote{Cette mesure a été vivement débattue au sein même de la CCC, et n'a été adoptée, lors du dernier week-end de la CCC en juin 2020, qu'avec 59,7~\% de votes favorables, ce qui est bien inférieur au taux d'approbation des autres mesures adoptées.}



\begin{figure}[htbp!]
\centering
\caption{\textit{[Enquête externe de PSE].} Seriez-vous favorable aux politiques environnementales suivantes~?}
\includegraphics[width=.9\textwidth]{images/politiques_2_v12.png}
\label{fig:politiques_2_external} 
\end{figure} 

\FloatBarrier

\begin{figure}[htbp!]
\centering
\caption{\textit{[Enquête externe de PSE].} S'il y avait un référendum sur les mesures suivantes, que voteriez-vous pour chacune d'entre elles~?}
\includegraphics[width=\textwidth]{images/referendum_v12.png}
\label{fig:referendum} 
\end{figure} 

\FloatBarrier 

\subsubsection*{Valeurs}

% BA: j'ai remplacé \guillemotleft{}~confiance les uns dans les autres~\guillemotright{}  par \guillemotleft{}~confiance dans autrui~\guillemotright{}

En termes de valeurs, les citoyens de la CCC ont davantage confiance dans autrui et dans la capacité des citoyens tirés au sort à délibérer sur des questions politiques complexes. Ils sont également légèrement moins favorables à la redistribution, privilégient davantage l'autonomie personnelle à l'obéissance et attachent plus d'importance à l'action associative et à la protection de l'environnement.

%BA~; j'ai un peu récrit la phrase ci-dessus. J'ai effacé \guillemotleft{}~un peu~\guillemotright{}  dans \guillemotleft{}~attachent un peu plus d'importance~\guillemotright{}

\bigskip

\noindent \textit{Confiance}

\bigskip

Nous comparons d'abord les réponses à une question sur la confiance (accordée à autrui en général) et la méfiance. Les citoyens de la CCC sont plus confiants, et moins méfiants, que les Français interrogés dans notre enquête externe ou dans une enquête nationale du CEVIPOF (figure~\ref{fig:confiance_gens}). Par ailleurs, lorsqu'on leur demande s'ils ont confiance dans la capacité de citoyens choisis au hasard à délibérer de manière productive, les membres de la CCC montrent un degré de confiance bien plus élevé que la population générale (figure~\ref{fig:confiance_sortition1}). 

Il est important de noter que ces questions ont été posées aux citoyens de la CCC après le début de la CCC, et non pas avant. L'interprétation de ces résultats sur la confiance est donc complexe. D'une part, ils pourraient signifier qu'il existe un biais de sélection dans le recrutement des citoyens (en d'autres termes, parmi les citoyens français à qui l'on a proposé de participer à la CCC, ce sont ceux dont la confiance dans autrui (et dans la capacité des citoyens à délibérer) est la plus élevée qui auraient accepté de participer à la CCC. Mais d'autre part, ce résultat pourrait aussi signifier que le fait de participer à la CCC pendant une journée (entendre des experts, participer à des échanges avec d'autres citoyens, réaliser qu'ils vont vraiment pouvoir donner leur avis, etc.) a rendu ces personnes plus confiantes. Ces deux explications ne sont pas mutuellement exclusives. 


\begin{figure}[htbp!]
\centering
\caption{D'une manière générale, diriez-vous que...? (1) On peut faire confiance à la plupart des gens~; (2) On n’est jamais assez prudent quand on a affaire aux autres.} % cevipof
\includegraphics[width=0.6\textwidth]{images/confiance_gens.png}
\label{fig:confiance_gens}
\end{figure} 

\FloatBarrier 

\begin{figure}[!h]
\centering
\caption{Au moment de commencer cette Convention citoyenne, quel est votre niveau de confiance dans la capacité de citoyens tirés au sort à délibérer de manière productive sur des questions politiques complexes~? 
%(cocher une seule case) (1) Pas du tout confiance~; (2) Plutôt confiance~; (3) Plutôt pas confiance: (4) Tout à fait confiance.
}
\includegraphics[width=0.8\textwidth]{images/confiance_sortition.png}
\label{fig:confiance_sortition1}
\end{figure} 

\bigskip

\noindent \textit{Difficultés et satisfaction dans la vie}

\bigskip

Lorsqu'on leur demande à quelle fréquence ils rencontrent personnellement des difficultés importantes que les pouvoirs publics ou les médias ne voient pas vraiment, les citoyens de la Convention et les personnes de l'enquête externe donnent des réponses tout à fait comparables (figure~\ref{fig:invisibilites}). De même, nous n'observons pas de différence majeure en termes de satisfaction dans la vie entre les citoyens de la Convention et les Français interrogés dans l'enquête du CEVIPOF de juin 2019 (figure~\ref{fig:satisfaction}).


\begin{figure}[htbp!]
\centering
\caption{Avez-vous le sentiment d'être confronté·e personnellement à des difficultés importantes que les pouvoirs publics ou les médias ne voient pas vraiment~? 
%(cocher une seule case) (1) Très souvent: (2) Assez souvent~; (3) Peu souvent~; (4) Jamais.
}
\includegraphics[width=0.7\textwidth]{images/problemes_invisibilises.png}
\label{fig:invisibilites}
\end{figure} 

\FloatBarrier 


% BA: Adrien: PAS FAIT. Mettre la barre de la CCC au-dessus, dans la figure ci-dessous. 



\begin{figure}[htbp!]
\centering
\caption{Dans quelle mesure êtes-vous satisfait·e de la vie que vous menez~?} % [Here, the external survey used is the one from \href{https://www.ipsos.com/sites/default/files/ct/news/documents/2019-07/enquete_municipales_ipsos_cevipof_amf.pdf}{Cevipof of June 2019}.]} 
\includegraphics[width=0.8\textwidth]{images/satisfaction_both.png}
\label{fig:satisfaction}
\end{figure} 

\FloatBarrier 

\noindent \textit{Redistribution}

\bigskip

Une question sur la justice sociale révèle que les citoyens de la CCC sont moins favorables à la redistribution des richesses que les Français de notre enquête externe (figure~\ref{fig:redistribution}).

% BA : dans la phrase ci-dessus, j'ai enlevé le mot "légèrement" dans "sont légèrement moins favorables"


\begin{figure}[htbp!]
\centering
\caption{Que pensez-vous de l’affirmation suivante~: \guillemotleft{}~Pour établir la justice sociale, il faudrait prendre aux riches pour donner aux pauvres~\guillemotright{} ~?}
\includegraphics[width=0.8\textwidth]{images/redistribution.png} 
\label{fig:redistribution}
\end{figure} 
% TODO? liste professions

\FloatBarrier 

\noindent \textit{Qualités à encourager chez les enfants et objectifs de l'École}

\bigskip

Lorsqu'on leur demande quelles sont les qualités à encourager chez les enfants, tant les citoyens de la CCC que les participants à l'enquête de PSE répondent que les trois principales qualités sont \guillemotleft{}~la tolérance et le respect des autres~\guillemotright{}, \guillemotleft{}~la responsabilité~\guillemotright{}  et \guillemotleft{}~la détermination et la persévérance~\guillemotright{} (figure~\ref{fig:child}). Néanmoins, certaines différences intéressantes apparaissent. En particulier, comparés aux répondants de l'enquête de PSE, les membres de la Convention accordent une plus grande valeur à des traits comme l'imagination, l'indépendance et l'expression personnelle, et valorisent moins l'obéissance et l'assiduité au travail.
%BA: j'ai ajouté le mot 'plus grande valeur~\guillemotright{}  dans la dernière phrase ci-dessus.

Ces différences se reflètent dans les réponses à une question sur l'École, qui montre que, comparés à la population générale, les membres de la CCC sont plus susceptibles de penser que \guillemotleft{}~l'école devrait former avant tout des gens à l'esprit éveillé et critique~\guillemotright{}, et symétriquement, sont moins enclins à croire que \guillemotleft{}~l'école devrait donner avant tout le sens de la discipline et de l'effort~\guillemotright{}  (figure~\ref{fig:school}).

%BA: Adrien: dans la figure ci-dessous, pourrais-tu stp 
% mettre la légende dans le bon ordre: CCC, puis Population PS V1, puis Population PSE V2 => pas possible

\begin{figure}[htbp!]
\centering
\caption{Voici une liste de qualités qu'on encourage souvent chez les enfants. D'après-vous, lesquelles sont les plus importantes~? (Cocher au plus cinq cases)}
\includegraphics[width=0.8\textwidth]{images/qualite_enfant.png}
\label{fig:child}
\end{figure} 

\bigskip

% BA~: on a décidé de laisser le lien \guillemotleft{}~commented out~\guillemotright{}  ci-dessous. 

\begin{figure}[!h]
\centering
\caption{En pensant à l’école, avec laquelle de ces deux opinions êtes-vous le plus d’accord~? (Merci de cocher la case qui vous convient le mieux) (1) L’école devrait donner avant tout le sens de la discipline et de l’effort~; (2) L'école devrait former avant tout des gens à l’esprit éveillé et critique~; (3) Ne sais pas ou ne souhaite pas répondre. [Cette question a été posée en début de session 2 de la CCC (128 répondants)]}% and the external survey used is that of the \href{https://librairie.ademe.fr/changement-climatique-et-energie/1437-representations-sociales-du-changement-climatique-20-eme-vague.html}{ADEME of October 2019}.]}.
\includegraphics[width=0.6\textwidth]{images/ecole.png}
\label{fig:school}
\end{figure} 

\FloatBarrier 

%JF: Dans la figure précédente on indique le nombre de répondants, ce qu'on ne fait pas d'habitude.
% BA~: c'est normal~; c'est parce que ce n'est pas le même jeu de données (c'est les données de la session 2, et non pas de la session 1)

\bigskip

\noindent \textit{Importance de la protection de l'environnement, de l'action sociale et associative et de l'amélioration du niveau de vie}

%BA: j'ai changé l'ordre de la présentation des 3 figures.

\bigskip

Certaines questions portent sur l'importance accordée à la protection de l'environnement, à l'action sociale et associative et à l'amélioration du niveau de vie et de confort  (figures~\ref{fig:importance_environnement},~\ref{fig:importance_associative} et~\ref{fig:importance_confort}). Les citoyens de la CCC accordent plus d'importance à la protection de l'environnement et à l'action sociale et associative que les Français. Les réponses sur l'amélioration du niveau de vie et du confort sont assez similaires entre la CCC et la population générale.


\begin{figure}[htbp!]
\centering
\caption{Pour chacune des choses suivantes, dites combien elle est importante pour vous~: La protection de l'environnement [échelle de 0 (Aucune importance) à 10 (Extrêmement importante)]}
\includegraphics[width=0.8\textwidth]{images/importance_environnement.png}
\label{fig:importance_environnement}
\end{figure} 

\FloatBarrier 


\begin{figure}[htbp!]
\centering
\caption{Pour chacune des choses suivantes, dites combien elle est importante pour vous~: L'action sociale et associative [échelle de 0 (Aucune importance) à 10 (Extrêmement importante)]}
\includegraphics[width=0.8\textwidth]{images/importance_associatif.png}
\label{fig:importance_associative}
\end{figure} 

\FloatBarrier 

\begin{figure}[htbp!]
\centering
\caption{Pour chacune des choses suivantes, dites combien elle est importante pour vous~: L’amélioration de mon niveau de vie et de confort [échelle de 0 (Aucune importance) à 10 (Extrêmement importante)]} 
\includegraphics[width=0.8\textwidth]{images/importance_confort.png}
\label{fig:importance_confort}
\end{figure} 

\FloatBarrier 



% BA: j'ai remplacé citoyens délibérants par citoyens délibératifs

\section{Citoyens délibératifs \label{sec:deliberatif}}

% BA: j'ai récrit le paragraphe ci-dessous

Les assemblées de citoyens tirent leur légitimité de la possibilité qu'ont les citoyens de délibérer de manière approfondie (par rapport aux référendums).

Pour évaluer les effets de la délibération, nous analysons l'évolution de l'opinion des citoyens au fil des sessions. En particulier, nous comparons leurs réponses à des questions sur leur positionnement concernant six politiques climatiques, posées une première fois lors de leur entrée dans la Convention, à la session 1, et trois mois plus tard, à la session 4. 
Ces questions (déjà présentées dans la figure~\ref{fig:policies_1_CCC} ci-dessus) ont trait à leur opinion concernant la réduction du gaspillage alimentaire de moitié~; le développement des énergies renouvelables~; l'obligation pour la restauration collective publique à proposer une offre de menu végétarien, biologique et/ou de saison~; l'encouragement à l'utilisation de véhicules peu polluants ou partagés~; la taxation des véhicules les plus émetteurs~; et la densification des villes. Il était demandé aux personnes interrogées si ces politiques leur semblaient souhaitables, et elles pouvaient choisir l'une des quatre réponses suivantes pour chacune d'entre elles~: \guillemotleft{}~Très~\guillemotright{}, \guillemotleft{}~Plutôt~\guillemotright{}, \guillemotleft{}~Plutôt pas~\guillemotright{}  et \guillemotleft{}~Pas du tout~\guillemotright{}.

Malheureusement, le taux de réponse au questionnaire est faible en session 4. Seulement 28 répondants ont répondu à au moins une de ces six questions à la fois en session 1 et 4 (et 16 citoyens ont répondu aux 6 questions lors des deux sessions). Même si cela est très peu, l'analyse de l'évolution de l'opinion de ces répondants devrait fournir quelques indications sur l'effet de la délibération parmi les citoyens de l'assemblée. En effet, comme on peut le voir dans le tableau~\ref{tab:specificity_session_4_policy}, par rapport à l'échantillon complet, ces 28 répondants apparaissent proches à la fois en termes de caractéristiques sociodémographiques et de valeurs de l'ensemble des citoyens de la CCC.

%BA: dans la phrase précédente, j'ai ajouté \guillemotleft{}~de l'ensemble des citoyens de la CCC~\guillemotright{}  à la fin.

\begin{table}[htbp!]
\caption{Comparaison des répondants aux questions sur les politiques de sessions 1 et 4 avec l'ensemble des citoyens de la CCC}
\label{tab:specificity_session_4_policy}
\begin{footnotesize}
\begin{tabular}{p{0.25\linewidth} p{0.35\linewidth} cc}
    \hline
    & & En session 1 & Dans le sous-échantillon \\
    &&& des répondants aux questions \\
    &&& sur les politiques \\
    & & &  en sessions 1 et 4 \\
    & & N = 159 & N = 28 \\ 
    \hline
    Genre & Femme & 49,1~\% & 46,4~\%  \\
    & Homme & 50,9~\% & 53,6~\% \\
    \^Age & 16-17 & 3,1~\% & 3,6~\% \\
    & 18-24 & 9,4~\% & 10,7~\% \\
    & 25-34 & 16,4~\% & 3,6~\% \\
    & 35-49 & 21,4~\% & 14,3~\% \\
    & 50-64 & 30,2~\% & 46,4~\% \\
    & 65+ & 19,5~\% & 21,4~\% \\
    Diplôme & Sans diplôme ou CEP ou BEPC & 23,9~\% & 25,0~\% \\
    & CAP ou BEP & 17,0~\% & 10,7~\% \\
    & Baccalauréat & 18,9~\% & 21,4~\% \\
    & Diplôme supérieur au bac & 28,3~\% & 28,6~\% \\
    & Actuellement étudiant & 9,4~\% & 14,3~\% \\
    Unité urbaine & Communes appartenant à un grand pôle & 61,0~\% & 64,2~\%  \\
    & Communes appartenant à la couronne d'un grand pôle ou multipolarisées & 21,4~\% & 21,4~\% \\
    & Communes appartenant à un petit ou moyen pôle (ou à sa couronne) + autres communes multipolarisées ou isolées & 13,8~\% & 10,7~\% \\
    & Autre & 3,8~\% & 3,6~\% \\
    Confiance interpersonnelle & Confiance & 48,2~\% & 50,0~\% \\
    & Méfiance & 51,8~\% & 50,0~\% \\
    Confiance dans la capacité 
    %de citoyens tirés au sort à délibérer de façon productive sur des questions politiques complexes 
    & Tout à fait confiance & 12,8~\% & 17,9~\% \\
    à délibérer & Plutôt confiance & 74,5~\% & 64,3~\% \\
    & Plutôt pas confiance & 11,4~\% & 17,9~\% \\
    & Pas du tout confiance & 1,3~\% & 0,0~\% \\
    Satisfaction dans la vie & Moyenne & 6,9 & 6,6 \\
    & 25ème percentile & 6 & 6 \\
    & 50ème percentile & 7 & 7 \\
    & 75ème percentile & 8 & 8 \\
    Favorable à la redistribution & Moyenne & 5,2 & 6,0 \\
    & 25ème percentile & 4 & 5 \\
    & 50ème percentile & 5 & 6 \\
    & 75ème percentile & 7 & 7 \\
    \hline 
\end{tabular}
\end{footnotesize}
\end{table}

%BA:~; Dans le paragraphe ci-dessous. C'est \guillemotleft{}~taxer le transport polluant de marchandises~\guillemotright{}  ou \guillemotleft{}~taxer les véhicules les plus émetteurs~\guillemotright{} ~? 

En comparant les réponses des sessions 1 et 4, la première chose que l'on remarque est que de nombreux répondants ont changé d'avis dans un sens ou dans l'autre. 
En moyenne, sur les six politiques, 46~\% des répondants ont changé de réponse et 13~\% d'entre eux sont passés de l'approbation à la désapprobation ou de la désapprobation à l'approbation entre les deux sessions. 
En examinant l'effet global net, nous constatons également qu'en moyenne, le taux d'approbation a augmenté de 8~p.p.. 
% BA~: j'ai ajouté points de pourcentage (p. p.) ci-dessus.
Toutefois, cet effet est principalement dû à l'attitude des répondants à l'égard d'une politique spécifique~: alors que 28~\% de ces répondants étaient initialement favorables à la densification des villes lors de la session 1, ils étaient 60~\% lors de la session 4. 
Pour les autres politiques, l'effet varie de $-$4 p.p. (favoriser l'usage de véhicules peu polluants ou partagés) à +13 p.p. (taxer 
%le transport 
l'acheminement polluant de marchandises), et le changement moyen pour les six politiques (en considérant uniquement les valeurs absolues) est de 9 p.p. 
Si l'on considère la part des personnes \guillemotleft{}~très~\guillemotright{}  favorables aux politiques, l'effet est similaire avec un changement moyen (en considérant les valeurs absolues) de 7 p.p. 

Pour mettre ces chiffres en perspective, nous analysons également l'évolution du soutien entre les deux vagues de l'enquête externe de PSE. 
En considérant les six mêmes politiques, nous trouvons des positions assez stables malgré le fait que les individus interrogés soient différents entre les deux vagues. 
La part des personnes favorables a légèrement diminué pour chacune des six politiques entre les deux vagues, et le changement le plus important concerne le développement des énergies renouvelables ($-$6 p.p.). 
Si l'on considère la part de personnes \guillemotleft{}~très~\guillemotright{}  favorables, l'effet varie de +2 p.p. (taxer 
%le transport 
l'acheminement polluant de marchandises) à $-$3 p.p. (développer les énergies renouvelables). 
En moyenne, la valeur absolue de la variation de l'approbation et de la forte approbation (très favorable seulement) est donc faible, respectivement de 4 p.p. et 2 p.p..

En plus des six politiques mentionnées précédemment, les répondants ont été interrogés sur six autres politiques lors des sessions 1 et 4. 
Nous traitons ces questions séparément car elles n'ont pas été posées deux fois de la même manière dans notre enquête externe, de sorte que nous ne disposons pas d'un point de référence pour évaluer le changement d'opinion sur ces politiques. 
Pour ces six questions supplémentaires, nous observons un schéma similaire dans l'évolution des opinions. 
La part des personnes approuvant ces mesures augmente jusqu'à 17 p.p. (renforcement du bonus-malus sur les véhicules) et diminue jusqu'à $-$14 p.p. (développement des compteurs intelligents), et en valeur absolue, le taux moyen de changement d'approbation est de 10 p.p.. 
Au niveau des répondants, nous observons également que 50~\% des réponses changent entre les deux vagues, dont 26~\% passent d'une approbation à une désapprobation ou d'une désapprobation à une approbation. 
Il est également intéressant de noter que les deux politiques sans doutes les plus controversées -- à savoir la taxe carbone et la limitation de la vitesse sur autoroute à 110 km/h -- ont connu une polarisation significative des opinions. 
Alors que le taux d'approbation augmente légèrement de 52~\% à 57~\% pour la limitation de vitesse à 110 km/h entre les deux vagues, le nombre de personnes soutenant fortement et s'opposant fortement à cette politique a augmenté, passant respectivement de 1 à 6 et de 1 à 4. 
La même tendance est observée pour la taxe carbone, bien que les opinions évoluent de manière significative vers l'opposition. 
Alors que le nombre de personnes soutenant fortement et s'opposant fortement à cette politique était respectivement de 1 et 3 lors de la session 1, il est passé à 2 et 8 lors de la session 4.

Dans l'ensemble, ces résultats suggèrent que les opinions des citoyens sur les politiques environnementales ont évolué au cours de la CCC plus qu'elles ne l'auraient fait s'ils n'avaient pas participé.
Ces changements d'opinion pourraient résulter des informations supplémentaires que ces citoyens ont reçues, ainsi que du processus de délibération qui s'est déroulé pendant les trois mois séparant les sessions 1 et 4. 
Comme nous avons également montré dans la section \ref{subsec:attitudes} que les citoyens de la CCC présentent en moyenne des niveaux plus élevés de confiance interpersonnelle et croient plus fermement en la capacité des citoyens à délibérer sur des questions politiques complexes, l'effet de la délibération sur le changement d'opinion pourrait être plus fort que pour la population générale.

\section{Perceptions de la CCC par le grand public\label{sec:perceptions}}

% BA: Jean-Michel~: est-ce que tu pourrais récrire la phrase ci-dessous, stp~? J'ai essayé mais ce n'est pas super.

Même si une assemblée tirée au sort est bien représentative de la population et si elle donne lieu à des délibérations de qualité, la perception de l'assemblée par le grand public et la confiance qu'il lui accorde restent des éléments majeurs du succès de ladite assemblée. 
En France, dans un contexte où la méfiance à l'égard des gouvernements est forte \citep{algan_societe_2007,owidtrust}, il est particulièrement important %de connaître et 
de mesurer les perceptions de la CCC dans la population générale.

Malgré une grande couverture médiatique, une majorité de répondants de notre enquête externe ne sait pas vraiment ce qu'est la CCC, comme le montre la figure~\ref{fig:connait_CCC}. La part des personnes déclarant savoir \guillemotleft{}~très bien~\guillemotright{}  ou \guillemotleft{}~assez bien~\guillemotright{}  ce qu'est la CCC passe de 22~\% à 42~\% après que les mesures de la CCC ont été rendues publiques. Cependant, les réponses à une question ouverte demandant aux répondants qui ont au moins entendu parler de la CCC de décrire précisément ce qu'ils en savent suggèrent que les répondants ont tendance à surestimer leur niveau de connaissances. 

% BA:~: que signifie le \guillemotleft{}~Knows_CCC~\guillemotright{}  écrit au début de la figure, stp~? Je pense qu'il faut l'effacer. 
% AF~: Il nomme la question, c'est réutilisé plus bas car des questions sont posées seulement aux répondants pour lesquels know_CCC != Non
% BA: Here is the way I fix this point. I comment out \guillemotleft{}~know_CCC~\guillemotright{}, and in the different questions below I say that the responses shown in the graphs are for the sample of individuals who do not answer \guillemotleft{}~No~\guillemotright{}  to that question on knowledge. 


% BA: Adrien: dans la figure ci-dessous, 
% remplacer \guillemotleft{}~(PSE, V1)~\guillemotright{}  par \guillemotleft{}~Population (PSE, V1)~\guillemotright{}
% remplacer \guillemotleft{}~(PSE, V2)~\guillemotright{}  par \guillemotleft{}~Population (PSE, V2)~\guillemotright{}  
%AF: => je ne pourrai le faire que sur V1
%BA: Ce n'est pas fait

\begin{figure}[htbp!]
\centering
\caption{%\textit{[Knows_CCC]} 
\textit{[Enquête externe de PSE].} Avez-vous entendu parler de la Convention citoyenne pour le climat~? (1) Oui, je sais très bien ce que c'est~; (2) Oui, je sais assez bien ce que c'est~; (3) J'en ai entendu parler mais je ne sais pas très bien ce que c'est~; (4) Non, je n'en ai jamais entendu parler.}
\includegraphics[width=.8\textwidth]{images/connait_CCC.png}
\label{fig:connait_CCC}
\end{figure}

\FloatBarrier 


Pour analyser les réponses à cette question ouverte, nous avons lu ces réponses une par une et les avons étiquetées selon plusieurs critères~:

\begin{itemize}

    \item Mesures~: le répondant mentionne que des propositions seront faites ou ont été faites ; % mentions that proposals are to be made / have been made. % 9/31\% 
    \item Mesures spécifiques~: il mentionne des mesures spécifiques faites par la CCC ; % specific measures proposed by the CCC. % 0/2\%
    \item Tirage au sort~: il mentionne le tirage au sort ; % sortition. % 13/17\%
    \item 150~: il mentionne le nombre de membres de la CCC ; %the number of CCC members. % 7/20\%
    \item Déroulement~: il montre qu'il possède des connaissances sur le déroulement de la CCC ; % shows some knowledge of the temporality of the CCC. % 2/2\%
    \item Internet~: la réponse est copiée-collée d'une page internet comme Wikipédia ; % the answer has been copy/pasted from some webpage like Wikipedia. % 1/1\%
    \item Opinion~: le répondant exprime une opinion (quasiment toujours critique) sur la CCC ;% expresses an opinion (almost always critical) regarding the CCC. % 0/9\%
    \item Postérité~: il parle du devenir des mesures proposées. % de refers to the future of the proposed measures. % 0/4\%
    %\item Bon français~: le répondant ne fait pas de faute d'orthographe, la réponse est grammaticalement correcte, le répondant utilise des phrases élaborées (par opposition à des réponses simples du type \guillemotleft{}~Je ne sais pas~\guillemotright{}). %no spelling mistakes, correct grammar, elaborate sentence (i.e. not just \guillemotleft{}~I don't know~\guillemotright{} ). %  16/22\%
\end{itemize}

% IMPORTANT : BA : Adrien : j'ai effacé la dernière possibilité "bon français" ci-dessus. Cela ressemble vraiment à un jugement de classe / ce n'est pas possible de laisser ce genre de jugements. On n'est pas là pour évaluer si les gens s'expriment en bon français ou pas.



% BA: ~: que veut dire \guillemotleft{}~Tags~\guillemotright{}  dans le titre ci-dessous, stp~? 
% AF: Ce sont les labels donnés aux champs libres (j'ai lu les champs libres un par un et les ai catégorisés)

%BA: Adrien: dans la figure ci-dessous, dans la légende, 
%remplacer \guillemotleft{}~Vague 1 (PSE)~\guillemotright{}  par \guillemotleft{}~Population (PSE, V1)~\guillemotright{}  
% et remplacer \guillemotleft{}~Vague 2 (PSE)~\guillemotright{}  par \guillemotleft{}~Population (PSE, V2)~\guillemotright{}


% IMPORTANT : BA: Adrien : dans la figure ci-dessous, effacer "bon français"

\begin{figure}[htbp!]
\centering
\caption{%Tags of responses to the open field: \guillemotleft{}~Describe what you know about the Citizens' Climate Convention.~\guillemotright{} 
\textit{[Enquête externe de PSE].} Réponses à la question ouverte~: \guillemotleft{}~Décrivez ce que vous savez de la Convention citoyenne pour le climat~\guillemotright{}.}
\includegraphics[width=0.4\textwidth]{images/connaissances2_CCC.png}
\label{fig:connaissances_CCC}
\end{figure}

\FloatBarrier 

Comme le montre la figure~\ref{fig:connaissances_CCC}, seule une minorité possède des connaissances de base sur la CCC. Il faut cependant rester prudent dans l'interprétation, car certaines personnes peuvent avoir un niveau de connaissances supérieur à ce qu'elles révèlent dans leurs réponses. Nous avons toutefois classé les réponses en fonction des connaissances observées~:

\begin{itemize}
    \item Bonne~: La réponse contient généralement plusieurs idées bien articulées (mesures, tirage au sort, 150, déroulement) démontrant que le répondant connaît la CCC. Par exemple, \guillemotleft{}~\emph{150 citoyens tirés au sort, 149 propositions.}~\guillemotright{} 
    \item Approximatif~: La réponse contient un ou plusieurs éléments (tirage au sort, mesures) mais mal formulés ou de façon imprécise. Cela signifie que le répondant a des connaissances approximatives (cela pourrait aussi signifier que le répondant a des connaissances mais ne dit pas tout ce qu'il sait). Par exemple~: \guillemotleft{}~\emph{150 mesures prises par des citoyens pour la plupart incompétents.}~\guillemotright{}  
    
    %BA~: Adrien: j'ai récrit la phrase ci-dessus. Moi je pense que ça veut surtout dire qu'il ne sait pas trop ! Donc c'est ce que j'ai mis. Dis-moi si c'est ok ou pas comme ça. => j'ai pas compris ce que tu as modifié
    
    \item Trop vague~: Soit la réponse a pu être déduite simplement du nom \guillemotleft{}~Convention citoyenne pour le climat~\guillemotright{}  et il est alors impossible de savoir ce que le répondant sait vraiment (exemple~: \guillemotleft{}~\emph{un rassemblement de personnes pour lancer des idées}~\guillemotright{} ), soit le répondant fait des erreurs.
    
    \item Aucune~: Soit la personne n'a pas répondu, soit elle écrit qu'elle ne sait pas. Par exemple~: \guillemotleft{}~\emph{nsp}~\guillemotright{}~; \guillemotleft{}~\emph{rien à dire}~\guillemotright{}.  
    \item Faux~: La réponse contient une erreur. Par exemple~: \guillemotleft{}~\emph{C’est une réunion des plusieur pays qui parle sur l’état du climat}~\guillemotright{}. 
    
    \item Hors sujet~: La réponse est hors sujet. Par exemple~: \guillemotleft{}~\emph{Gaz tocsique}~\guillemotright{} ou \guillemotleft{}~\emph{chacun doit faire un effort}~\guillemotright{}. % Irrelevant: the answer hardly relates to the question. E.g. \guillemotleft{}~\emph{Tocsik gas}~\guillemotright{} ~; \guillemotleft{}~\emph{everyone must make an effort}~\guillemotright{} 
    
    
\end{itemize}

% BA:~: explication : les chiffres dans le paragraphe ci-dessous ne collent pas avec les chiffres de la figure parce que ceux dans le texte sont pour la population totale. Du coup, je l'ai dit dans le paragraphe ci-dessous.


Comme le montre la figure~\ref{fig:Connaissance_CCC}, cette classification confirme que seules quelques personnes savent réellement ce qu'est la Convention, puisque nous observons qu'au sein de l'échantillon complet des répondants (qui comprend ceux qui déclarent ne pas avoir entendu parler de la CCC), pas plus de 7~\% (lors de la première vague) à 10~\% (lors de la seconde vague) des répondants ont une \guillemotleft{}~bonne~\guillemotright{} connaissance de ce qu'est la CCC. Ces personnes ayant une \guillemotleft{}~bonne~\guillemotright{} connaissance, bien qu'elles soient à peu près aussi nombreuses que celles qui déclarent %en savoir \guillemotleft{}~beaucoup~\guillemotright{} 
%BA: j'ai récrit. Dis-moi si c'est ok. => oui c'est bien
avoir de bonnes connaissances sur la CCC, semblent en fait ne connaître que les bases de la CCC. De même, les réponses vagues ou vides de la majorité des répondants qui ont déclaré \guillemotleft{}~avoir entendu parler [de la CCC] mais ne pas savoir très bien ce que c'est~\guillemotright{} suggèrent qu'ils sont seulement familiers du nom de la CCC, mais qu'ils n'ont pas d'idée précise sur ce qu'elle est (puisqu'ils ne mentionnent ni le tirage au sort ni le rôle de construction de propositions de la CCC). Cependant, il reste possible que ces répondants n'aient pas l'esprit scolaire et aient répondu rapidement sans essayer de se rappeler tout ce qu'ils savent sur le sujet. 
%Certes, il se peut que ces répondants n'aient pas l'esprit scolaire et qu'ils aient répondu rapidement, au lieu d'essayer de se rappeler tout ce qu'ils savaient sur le sujet, mais même si leurs connaissances sur la CCC ne sont pas aussi limitées que leurs réponses le suggèrent, les réponses bâclées indiquent que ces personnes raisonnent probablement avec des approximations et ne forment pas leurs jugements sur la CCC de manière consciencieuse.

%BA: je n'aime pas la phrase ci-dessus, elle est trop "judgmental", du coup, j'en ai ajouté une autre avant qui commence par "Cependant" => ok


% BA: Adrien: Dans la figure ci-dessous, je suggère de
%remplacer Approximatif par Approximative => j'ai remplacé \guillemotleft{}~Approxmative~\guillemotright{}  par \guillemotleft{}~Approximatif~\guillemotright{}  dans le texte plutôt. (Il y avait déjà \guillemotleft{}~Faux~\guillemotright{}  et pas \guillemotleft{}~Fausse~\guillemotright{}  donc il n'y a pas de souci à avoir du masculin).

%Remplacer \guillemotleft{}~(PSE, V2)~\guillemotright{}  par \guillemotleft{}~Population (PSE, V2)~\guillemotright{}  => comme mentionné dans mon mail, ce n'est pas vraiment possible vu comment les choses sont codées

%BA~:~: dans la note, il y a écrit que ce sont des résultats partiels sur 500 répondants en vague 2. C'est toujours le cas~? 
% AF~: => oui
% BA~: alors il faut que ce soit apparent dans le chapitre pour le lecteur, ou ça reste en commentaire caché et donc le lecteur ne le voit pas~? 
% AF: => comme tu veux. Je pense que 500 sur 1000 donne des résultats  robustes donc ça n'est pas un problème de ne pas préciser

% Ba: Adrien: les chiffres de la figure ci-dessous ne collent pas avec ce qui est écrit dans le texte. => Si c'est bon. La figure montre les réponses conditionnellement à ne pas répondre Non à la question d'avoir entendu parler de la CCC.

\begin{figure}[htbp!]
\centering
\caption{\textit{[Enquête externe de PSE. Echantillon des individus qui ne répondent pas \guillemotleft{}~Non~\guillemotright{}  à la question de savoir s'ils ont entendu parler de la Convention].} 
%If not \guillemotleft{}~No~\guillemotright{}  to knows\_CCC.
Classification du niveau de connaissance à partir des réponses à la question ouverte~: \guillemotleft{}~Décrivez ce que vous savez de la Convention Citoyenne pour le Climat~\guillemotright{}.
%Knowledge classification from the open field: \guillemotleft{}~Describe what you know about the Citizens' Convention on Climate.~\guillemotright{} } %\\  \textit{\emph{Partial results for Wave 2 (500 obs.)}}
} 
\includegraphics[width=\textwidth]{images/Connaissance_CCC_v12_wo_label.png}
\label{fig:Connaissance_CCC}
\end{figure}

\FloatBarrier 

% BA: Adrien: dans la figure ci-dessous, je suggère de
% Remplacer \guillemotleft{}~(PSE, V2)~\guillemotright{}  par \guillemotleft{}~Population (PSE, V2)~\guillemotright{}  => pas vraiment possible

\begin{figure}[htbp!]
\centering
\caption{\textit{[Enquête externe de PSE. Echantillon des individus qui ne répondent pas \guillemotleft{}~Non~\guillemotright{}  à la question de savoir s'ils ont entendu parler de la Convention]. %If not \guillemotleft{}~No~\guillemotright{}  to knows\_CCC.
} Savez-vous si des mesures proposées par la Convention Citoyenne pour le Climat ont déjà été dévoilées~? (1) Oui, des mesures ont déjà été dévoilées~; (2) Je crois avoir entendu parler de mesures de la Convention mais je ne suis pas sûr·e~; (3) Aucune mesure n'a été révélée à ma connaissance.}
\includegraphics[width=.8\textwidth]{images/sait_CCC_devoilee.png}
\label{fig:sait_CCC_devoilee}
\end{figure} 

\FloatBarrier 

% BA:~: les chiffres du paragraphe ci-dessous ne collent pas avec les chiffres de la figure. C'est 27%, pas 23%~: est-ce que la figure est fausse~? 
% AF =>  la figure ne présente les résultats que sur un sous-échantillon
% BA~: Je ne comprends pas ta réponse. Les chiffres dans le texte doivent coller avec les chiffres dans les figures. Il faut rendre la lecture facile... (ou sinon il faut expliquer pourquoi le chiffre du texte ne colle pas avec le chiffre de la figure) 
% AF~: => oui il faut expliquer. L'explication c'est que la question n'a été posée qu'à ceux qui ont entendu parler de la CCC, donc c'est 27% de ceux-ci, et 23% de l'ensemble.
% BA~: IMPORTANT. IL FAUT LE FAIRE. CE N'EST PAS ENCORE FAIT.


Parce qu'elle présente les réponses à une question fermée sur les connaissances, la figure~\ref{fig:sait_CCC_devoilee} conforte l'interprétation selon laquelle les gens manquent de connaissances au sujet de la CCC. 
En effet, pour chaque vague, environ la moitié de l'échantillon ne sait pas si des mesures ont déjà été dévoilées. 
Lors de la seconde vague, seuls 23~\% savent que les mesures ont été dévoilées et autant pensent que ce n'est pas le cas.

Malgré leur méconnaissance, les 69~\% (première vague) à 81~\% (seconde vague) de répondants qui ont au moins entendu parler de la CCC expriment tous une ou plusieurs opinions relatives à celle-ci (figure~\ref{fig:CCC_avis}). 
Sur les deux vagues, 58~\% des répondants cochent un plus grand nombre d'opinions négatives que positives (10~\% sont d'accord avec autant d'opinions négatives que positives). 
Les répondants critiques considèrent essentiellement la CCC comme une mascarade mise en place par le gouvernement pour clore l'épisode des Gilets jaunes par une communication de réconciliation, en faisant croire que les demandes de plus de démocratie et d'action climatique ont été satisfaites. 
Les critiques se renforcent entre les deux vagues lorsqu'il est devenu clair que le gouvernement ne reprendrait pas \guillemotleft{}~sans filtre~\guillemotright{} les mesures de la CCC, rompant ainsi la promesse du président Macron.  

% BA: Adrien: il faut
% mettre les barres de la vague 1 au-dessus des barres de la vague 2
% dans la légende, remplacer \guillemotleft{}~Vague 1 (PSE)~\guillemotright{}  par \guillemotleft{}~Population (PSE, V1)~\guillemotright{}
% dans la légende, remplacer \guillemotleft{}~Vague 2 (PSE)~\guillemotright{}  par \guillemotleft{}~Population (PSE, V2)~\guillemotright{}

\begin{figure}[htbp!]
\centering
\caption{\textit{[Enquête externe de PSE. Echantillon des individus qui ne répondent pas \guillemotleft{}~Non~\guillemotright{}  à la question de savoir s'ils ont entendu parler de la Convention].} Pensez-vous que la Convention citoyenne pour le climat est...~? (Plusieurs réponses possibles)}
\includegraphics[width=\textwidth]{images/CCC_avis.png}
\label{fig:CCC_avis}
\end{figure}

\FloatBarrier 

% BA: Adrien~: les chiffres du paragraphes ci-dessous ne collent pas avec les chiffres de la figure. Est-ce que la figure est fausse~? 
 % AF~: => ah il manque les NSP. Il faut que je refasse la figure.
% BA~: une fois la figure refaite, on doit vérifier si cela a un impact sur nos commentaires dans le texte (changer les chiffres dans le texte si nécessaire). %=> AF: non, cf. la version anglaise où la figure est la bonne

Sur le sujet de la représentativité, le jugement de la population est plutôt pessimiste, puisque 49~\% des répondants (qui ont au moins entendu parler de la CCC) pensent que la CCC n'est pas représentative (figure~\ref{fig:representativite_CCC}). 
Parmi eux, deux tiers pensent que les écologistes ou les individus pro-gouvernement sont sureprésentés dans la CCC (figure~\ref{fig:CCC_non_representative}).



\begin{figure}[htbp!]
\centering
\caption{\textit{[Enquête externe de PSE. Echantillon des individus qui ne répondent pas \guillemotleft{}~Non~\guillemotright{}  à la question de savoir s'ils ont entendu parler de la Convention. Vague 2].} Pensez-vous que les citoyens membres de la CCC sont représentatifs de l'ensemble des Français~?}
\includegraphics[width=.8\textwidth]{images/representativite_CCC.png}
\label{fig:representativite_CCC}
\end{figure}

\FloatBarrier 

\begin{figure}[htbp!]
\centering
%If \guillemotleft{}~No~\guillemotright{}  to the previous question.
\caption{\textit{[Enquête externe de PSE. Echantillon des individus qui répondent \guillemotleft{}~Non~\guillemotright{}  à la question précédente. Vague 2].} En quoi selon-vous ces citoyens diffèrent-ils de la moyenne des Français~? (Plusieurs réponses possibles.)}
\includegraphics[width=.7\textwidth]{images/CCC_non_representative.png}
\label{fig:CCC_non_representative}
\end{figure} 

\FloatBarrier 


Au-delà des critiques adressées au gouvernement, seules 30~\% des  personnes environ sont convaincues que des citoyens choisis au hasard peuvent délibérer de manière productive sur des questions politiques complexes (figure~\ref{fig:confiance_sortition}). Le contraste est saisissant avec les citoyens, qui sont 87~\% à le penser. Dans quelle mesure la différence peut-elle être attribuée à un biais ex ante des citoyens volontaires en faveur de la sortition (car il est compréhensible que ceux-ci \guillemotleft{}~voulaient y croire~\guillemotright{}  une fois qu'ils étaient 
%dans la position de législateurs.
membres de la CCC) ? Cela n'est pas clair. Malgré une méfiance généralisée sur la capacité des citoyen tirés au sort à produire une délibération significative, la moitié de la population soutient \guillemotleft{}~une assemblée de 150 citoyens tirés au sort avec un droit de veto sur les textes votés au Parlement~\guillemotright{}  tandis que moins de 3 sur 10 s'y opposent (figure~\ref{fig:pour_sortition}). Le soutien majoritaire à la sortition est cohérent avec d'autres enquêtes menées dans la population française et peut être interprété de deux manières. 
D'une part, même si des citoyens aléatoirement sélectionnés ne sont pas jugés suffisamment compétents pour écrire la loi par eux-mêmes, ils peuvent servir de chien de garde utile pour le Parlement et s'assurer que les parlementaires ne votent pas de loi qui iraient à rebours de l'opinion publique. 
D'autre part, même si de nombreuses personnes n'ont pas confiance dans les capacités de leurs concitoyens ou dans ce nouveau type d'institution, ces personnes peuvent se méfier encore plus fortement du Parlement pour les représenter fidèlement.


\begin{figure}[htbp!]
\centering
\caption{Quel est votre niveau de confiance dans la capacité de citoyens tirés au sort à délibérer de manière productive sur des questions politiques complexes~?}
\includegraphics[width=\textwidth]{images/confiance_sortition.png}
\label{fig:confiance_sortition}
\end{figure} 

\FloatBarrier 

% BA: Adrien: dans la figure ci-dessous, remplacer par \guillemotleft{}~(PSE, V2)~\guillemotright{}  par \guillemotleft{}~Population (PSE, V2)~\guillemotright{}  => pas vraiment possible

% BA: Adrien: Tu as fait exprès d'aller au-delà de 1 dans la gradation sur l'axe des x, n'est-ce pas~? Je ne sais pas si ça ne va pas embrouiller les lecteurs, mais bon... => oui, comme ça on peut lire à la fois les résultats sans NSP et avec.

\begin{figure}[htbp!]
\centering
\caption{\textit{[Enquête externe de PSE].} Seriez-vous favorable à une réforme constitutionnelle qui introduirait une assemblée constituée de 150 citoyens tirés au sort, et qui doterait cette assemblée d'un droit de veto sur les textes de lois votés au Parlement~?}
\includegraphics[width=\textwidth]{images/pour_sortition.png}
\label{fig:pour_sortition}
\end{figure} 

\FloatBarrier 


\section{Conclusion\label{sec:conclusion}}

% BA: j'ai récrit le paragraphe ci-dessous

Malgré la présence d'un biais de sélection qui a conduit à une surreprésentation des personnes ayant un niveau de confiance interpersonnelle élevée, ce qui est probablement inévitable dès lors que la participation est volontaire, notre analyse suggère que la CCC était bien représentative de la population française. On note que les citoyens de la CCC semblent avoir été un peu plus favorables aux politiques climatiques que la population générale, dès le début de la CCC. 
Cependant, le soutien clair à toutes les mesures proposées par la CCC (sauf une) que l'on a pu observer dans notre enquête externe confirme que la CCC a répondu aux attentes du public et a correctement représenté la population. 

Évidemment, cela est encore plus vrai si l'on considère que la légitimité descriptive doit être évaluée non seulement par rapport à une assemblée hypothétique parfaitement représentative de la population française, mais aussi par rapport au Parlement actuel, qui n'est représentatif ni démographiquement ni politiquement (en raison du système de circonscription uninominale à deux tours) et qui adopte souvent des lois auxquelles s'oppose une majorité (la taxe carbone en est une parfaite illustration). 
Cependant, ce chapitre a montré que même lorsque ses propositions bénéficient d'un soutien populaire, la représentativité objective peut ne pas être suffisante pour qu'une assemblée tirée au sort soit ressentie comme légitime~: cette représentativité doit encore avoir la confiance de la population. 
Nous documentons une ignorance et une méfiance %généralisées 
fortes envers la CCC, y compris une croyance largement partagée qu'elle n'est pas représentative. 
Un tel manque de connaissances et de confiance est vraisemblablement dû à la nouveauté du processus et au manque de confiance plus général envers les gouvernements et les institutions.
%BA: je préfèrerais effacer la phrase ci-dessous, que j'ai donc mise en commentaire pour qu'on ne la voie plus dans le texte, parce qu'il n'est pas réaliste d'attendre une réconciliation avec les institutions en 1 seule fois. J'efface aussi le début de la phrase suivante.
%A ce stade, on peut dire que la CCC n'a pas réussi à réconcilier le peuple français avec ses institutions, si tant est qu'un tel but ait été envisageable. Cependant, comme le souligne notre étude de la représentativité et de la perception publique de la CCC, la 
La communication sur la réalité des travaux des assemblées citoyennes ainsi que sur les résultats de leurs travaux devrait pouvoir générer un soutien plus large à ces institiutions encore mal connues.

\newpage

\renewcommand{\url}[1]{\href{#1}{Link}}
\bibliographystyle{agsm}
\bibliography{CCC}

\end{document}

